.registration {
  display: flex;
  position: absolute;
  left: 50%;
  top: 50%;
  max-height: 90%;
  outline: none;
  transform: translate(-50%, -50%);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  margin: 0 auto;
  width: 50%;
  max-width: 564px;
  padding: 40px 54px;
  border-radius: 18px;
}

@media screen and (max-width: 820px) {
  .registration {
    width: 70%;
    padding: 40px;
  }
}

@media screen and (max-width: 450px) {
  .registration {
    width: 90%;
    padding: 20px;
  }
}

@media screen and (max-width: 320px) {
  .registration {
    padding-top: 280px;
    height: 95%;
    overflow-y: scroll;
  }
}
