.passwordWrap {
  width: 100%;
  position: relative;
  box-sizing: border-box;

  div {
    position: absolute;
    right: 30px;
    top: 15px;
  }

  input {
    &:not(:first-child) {
      margin-top: 10px;
    }
  }

  input::-webkit-input-placeholder {
    color: rgba(138, 146, 166, 0.32);
  }
}
