.errorMessage {
  display: flex;
  margin-top: 20px;
  background: rgba(244, 67, 54, 0.06);
  border-radius: 18px;
  border: 1px solid #f44433;
  padding: 17px;
  .content {
    width: 100%;
    margin-left: 12px;
    h6 {
      font-family: 'Jost', sans-serif;
      font-weight: 500;
      font-size: 16px;
      color: #621b16;
    }
    span {
      font-family: 'Nunito', sans-serif;
      font-size: 14px;
      color: #6c2924;
    }
    code {
      background: #2c2a3f;
      color: #fff;
    }
  }
}

.hidden {
  max-height: 0;
  overflow: hidden;
  padding: 0;
  border: none;
}
