.header {
  margin-bottom: 37px;
  font-family: Jost;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
}

.wrapper {
  margin-top: 37px;
  padding: 41px 56px 38px 50px;
  font-family: Jost;
  background: var(--color-white);
  border-radius: 12px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.containerLeft {
  display: flex;
  align-items: center;
}

.containerLeftInfo {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.containerLeftExercise {
  display: flex;
  align-items: flex-start;
}

.containerLeftExerciseText {
  margin-left: 8px;
  font-weight: 500;
  font-size: 18px;
  color: rgba(45, 45, 45, 0.5);
}

.containerLeftInfoStatus {
  font-weight: bold;
  font-size: 18px;
  color: rgba(45, 45, 45, 0.5);
}

.containerLeftInfoTitle {
  margin-right: 15px;
  font-weight: bold;
  font-size: 28px;
}

.containerLeftProgress {
  display: flex;
  align-items: center;
}

.containerLeftProgressBar {
  width: 475px;
  margin-right: 17px;
}

.containerLeftProgressBar > div > span {
  width: 100% !important;
}

.containerLeftProgressContainer {
  display: flex;
}

.containerLeftInfoProgressText {
  font-weight: bold;
  font-size: 18px;
  color: rgba(45, 45, 45, 0.5);
}

.btn {
  position: absolute;
  right: 107px;
}

@media screen and (max-width: 1600px) {
  .containerLeftProgressBar {
    width: 290px;
  }
}

@media screen and (max-width: 1450px) {
  .containerLeftProgress {
    align-items: flex-start;
    flex-direction: column;
  }

  .containerLeftProgressBar {
    width: 405px;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .containerLeftProgressBar > div > span {
    width: 75% !important;
  }

  .containerLeftExercise {
    margin-left: 70px;
  }

  .containerLeftInfoProgressText {
    position: relative;
    top: -25px;
  }
}

@media screen and (max-width: 950px) {
  .container {
    align-items: baseline;
  }

  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .containerLeftProgressBar > div > span {
    width: 75% !important;
    margin-right: 0 !important;
  }

  .btn {
    right: 71px;
    margin-top: 17px;
  }
}
