name: Selenium Tests

on:
  push:
    branches: '*'
  pull_request:
    branches: '*'
jobs:
  build:
    runs-on: ${{ matrix.os }}-latest
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu, macos]
        python-version: [ '3.6', '3.7', '3.8', '3.9' ]
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
        architecture: 'x64'

    - name: Set up Node
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'

    - name: Install JS
      run: |
        npm install

    - name: Install Python dependencies
      run: |
        python -m pip install -U pip setuptools wheel
        pip install --upgrade selenium
        pip install pytest
        pip install .[test]

    - name: Run Tests
      run: |
        export JUPYTER_TEST_BROWSER=firefox
        export MOZ_HEADLESS=1
        pytest -sv notebook/tests/selenium
