.wrapper {
  display: flex;
  flex-direction: row;
  padding: 20px;
  background: var(--color-white);
  border-radius: 18px;
  max-width: 1153px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 30px;
}

.infoWrap {
  display: flex;
  flex-direction: column;
}

.label {
  width: min-content;
  color: var(--color-green);
  border: 1px solid var(--color-green);
  padding: 4px 16px;
  font-size: 12px;
  line-height: 127%;
  border-radius: 46px;
  background: rgba(53, 176, 73, 0.13);
}

.title {
  font-family: Jost;
  font-weight: bold;
  font-size: 18px;
  line-height: 127%;
  color: var(--color-black);
  margin-top: 10px;
  margin-bottom: 6px;
}

.text {
  font-family: Nunito;
  font-size: 16px;
  line-height: 139.5%;
  color: var(--color-black);
}
