.btn {
  font-family: 'Jost', sans-serif;
  font-size: 16px;
  letter-spacing: 0.4px;
  cursor: pointer;
  font-weight: 700;
  padding: 8px 20px;
  border-radius: 50px;
}
.outlinePurple {
  background: none;
  color: var(--purple);
  border: 2px solid var(--purple);
  &:hover {
    background: var(--purple);
    color: #fff;
    transition: 0.2s ease-in-out;
  }
}

.outlineRed {
  background: none;
  color: #d15555;
  border: 1px solid #d15555;
  &:hover {
    transition: 0.2s ease-in-out;
    color: #fff;
    background: #d15555;
  }
}

.outlineWhite {
  background: none;
  color: #fff;
  border: 1px solid #fff;
  &:hover {
    transition: 0.2s ease-in-out;
    background: #474650;
  }
}

.fillPurple {
  border: none;
  background: var(--purple);
  color: #fff;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px rgba(0, 0, 0, 0.14),
    0px 1px 18px rgba(0, 0, 0, 0.12);
  &:hover {
    transition: 0.2s ease-in-out;
    background: var(--lavender);
  }
}

.fillWhite {
  border: none;
  background: #ffffff;
  color: var(--purple);
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px rgba(0, 0, 0, 0.14),
    0px 1px 18px rgba(0, 0, 0, 0.12);
  &:hover {
    transition: 0.2s ease-in-out;
    color: var(--lavender);
  }
}
