.terminal {
  width: 100%;
  height: 300px;
  position: relative;
  min-width: 300px;

  border: 1px solid rgba(0, 0, 0, 0.23);
  border-radius: 7px;

  overflow: hidden;

  &:hover {
    border: 1px solid rgba(0, 0, 0, 0.8);
  }

  & > section {
    flex: 1 1 100%;
    min-width: 300px;
    height: 300px;
    padding-top: 12px;
  }
}
