.wrapper {
  position: relative;
  width: 100%;
}

.header {
  width: 100%;
  padding: 30px 40px 59px 40px;
  border-bottom-left-radius: 34px;
  border-bottom-right-radius: 34px;
  background: radial-gradient(
    115.91% 115.91% at 50% 50%,
    var(--purple) 0%,
    var(--very-dark-grayish-blue-second) 100%
  );
}

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 127%;
  color: var(--color-white);
}

.description {
  margin-top: 12px;
  font-size: 20px;
  line-height: 127%;
  color: var(--color-white);
}

.content {
  position: relative;
  padding-top: 26px !important;
  padding-bottom: 40px !important;
}

.preloaderContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 20px;
  padding-bottom: 20px;
}

.contentWrapper {
  padding: 0 40px;
}
