.wrapper {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 50%;
  visibility: visible;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  width: 638px;
  padding: 43px 40px 35px;
  background-color: var(--soft-red);
  color: var(--color-white);
  border-radius: 0 0 16px 16px;
}

.wrapperHide {
  display: none;
}

.closeButton {
  position: absolute;
  right: 25px;
  top: 25px;
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.wrapperTitle {
  margin-bottom: 15px;
  font-size: 30px;
  line-height: 28px;
}

.wrappertext {
  font-size: 18px;
  line-height: 23px;
}
