.wrapper {
  margin: 0 auto;
  margin-top: -20px;
  padding: 41px 56px 38px 50px;
  font-family: Jost;
  background: var(--color-white);
  border-radius: 12px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.containerLeft {
  display: flex;
  align-items: center;
}

.containerLeftInfo {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.containerLeftExercise {
  display: flex;
  align-items: flex-start;
}

.containerLeftExerciseText {
  margin-left: 8px;
  font-weight: 500;
  font-size: 18px;
  color: rgba(45, 45, 45, 0.5);
}

.containerLeftInfoStatus {
  font-weight: bold;
  font-size: 18px;
  color: rgba(45, 45, 45, 0.5);
}

.containerLeftInfoTitle {
  margin-right: 15px;
  font-weight: bold;
  font-size: 28px;
}

.containerLeftProgress {
  display: flex;
  align-items: center;
}

.containerLeftProgressBar {
  width: 475px;
  margin-right: 17px;
}

.containerLeftProgressBar > div > span {
  width: 100% !important;
}

.containerLeftProgressContainer {
  display: flex;
}

.containerLeftInfoProgressText {
  font-weight: bold;
  font-size: 18px;
  color: rgba(45, 45, 45, 0.5);
}

.btn {
  position: absolute;
  right: 107px;
}

@media screen and (max-width: 1600px) {
  .containerLeftProgressBar {
    width: 290px;
  }
}

@media screen and (max-width: 1450px) {
  .containerLeftProgress {
    align-items: flex-start;
    flex-direction: column;
  }

  .containerLeftProgressBar {
    width: 405px;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .containerLeftProgressBar > div > span {
    width: 75% !important;
  }

  .containerLeftExercise {
    margin-left: 70px;
  }

  .containerLeftInfoProgressText {
    position: relative;
    top: -25px;
  }
}

@media screen and (max-width: 950px) {
  .container {
    align-items: baseline;
    flex-direction: column;
  }

  .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .containerLeftProgressBar > div > span {
    width: 75% !important;
    margin-right: 0 !important;
  }

  .btn {
    right: 71px;
    margin-top: 17px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    align-items: center;
  }

  .btn {
    position: inherit;
  }

  .containerLeftProgressBar {
    width: calc(134%);
  }

  .containerLeftInfoTitle {
    font-size: 24px;
  }

  .containerLeftLogo {
    display: block;
    width: 80px;
  }
}

// @media screen and (max-width: 745px) {
//   .container {
//     flex-direction: column;
//   }
// }
@media screen and (max-width: 585px) {
  .containerLeftLogo {
    width: 45px;
  }

  .containerLeftProgressBar {
    width: calc(133%);
  }

  .containerLeftExerciseText,
  .containerLeftInfoProgressText {
    font-size: 12px;
  }

  .containerLeftExerciseClock {
    display: none;
  }

  .containerLeftInfoProgressText {
    top: -18px;
  }

  .containerLeftInfoTitle {
    font-size: 20px;
    margin-right: 10px;
  }

  .containerLeftInfoArrow {
    display: block;
    width: 5px;
  }

  .containerLeftInfoTitleContainer {
    display: flex;
    align-items: baseline;
  }

  .containerLeftExercise {
    margin-left: 56px;
  }

  .wrapper {
    // margin-left: 20px;
    // margin-right: 20px;
  }
}

@media screen and (max-width: 480px) {
  .wrapper {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
}
