.wrapper {
  position: relative;
  margin-bottom: 120px;

  padding: 0 24px;
}

.content {
  position: relative;
  top: -40px;
  padding: 0 40px;
}

.profile {
  display: flex;
  justify-content: space-between;
  background: var(--color-white);
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.04);
  border-radius: 18px;
  padding: 15px 40px;
  img {
    width: 80px;
    height: 80px;
    margin-right: 13px;
  }
  .fullname {
    word-break: break-word;
    max-width: 100%;
  }
}

.edit {
  cursor: pointer;
  height: 21px;
}

.save {
  cursor: pointer;
  color: var(--purple);
  margin-left: 12px;
}

.unstyled {
  cursor: text;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 30px;
  font-family: 'Jost';
  font-weight: bold;
  color: var(--color-black);
  border-radius: 10px;
  padding: 8px 12px;
}

.profileInfo {
  display: flex;
  width: fit-content;
  align-items: center;
  position: relative;
}

.card {
  background: var(--color-white);
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.04);
}

.br15 {
  border-radius: 15px;
}

.addImage {
  position: absolute;
  right: 0;
  bottom: -15px;
}

.active {
  border-radius: 10px;
  background: rgba(116, 105, 239, 0.1);
}

.activeInformation {
  background: #efeeff;
  border: 1px solid #bcb6f8;
  textarea {
    background: rgba(255, 255, 255, 0.41);
    border-radius: 10px;
  }
}

.activeFullname {
  min-width: 430px;
  max-width: 430px;
  border-radius: 10px;
  background: rgba(116, 105, 239, 0.1);
}

.avatar {
  position: relative;
  cursor: pointer;
  img {
    border-radius: 50%;
  }
}

.preloaderContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 20px;
  padding-bottom: 20px;
}

.information {
  width: 100%;
  padding: 20px;
  border-radius: 15px;
  height: auto;
  white-space: break-spaces;
  textarea {
    height: auto !important;
    padding: 0 9px 8px 0;
    resize: none;
    width: 100%;
    max-height: 400px;
    outline: none;
    border: none;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      height: 6px;
      background-color: var(--scrollout-gray);
      border-radius: 12px;
    }

    &::-webkit-scrollbar-track {
      background-color: var(--scrollin-gray);
      border-radius: 12px;
    }

    &:focus {
      outline: none;
    }
    &:disabled {
      background: transparent;
    }
  }
  .save {
    font-family: Nunito;
    font-weight: 600;
    font-size: 13px;
  }
  .title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    svg {
      cursor: pointer;
    }
  }
  .items {
    height: calc(100% - 40px);
    display: flex;
    justify-content: space-between;
    ul {
      li {
        font-family: 'Nunito';
        font-size: 16px;
        color: #8a92a6;
        list-style: none;
      }
    }
  }
  .about {
    font-family: Nunito;
    font-size: 16px;
    line-height: 24px;
    color: #8a92a6;
    outline: none;
    width: 100%;
    height: 100%;
  }
  .additionalInfo {
    padding-left: 20px;
    width: 100%;
    div {
      margin-right: 20px;
      color: #8a92a6;
      span {
        color: var(--color-black);
      }
      &:not(last-child) {
        margin-top: 8px;
      }
      &:first-child {
        margin-top: 0;
      }
    }
  }

  .additionalInfo__unsubscribe > span {
    cursor: pointer;
    color: var(--error-red) !important;
  }

  .title {
    font-family: 'Jost';
    font-weight: 500;
    font-size: 24px;
    color: var(--color-black);
    padding-bottom: 13px;
  }
}

.links {
  display: flex;
  align-items: center;
  flex: 1;
  width: 100%;
  justify-content: end;
  button {
    margin-right: 17px;
    margin-left: 17px;
    min-width: 180px;
  }
  a {
    color: var(--purple);
  }
}

.mainInfo {
  display: flex;
  margin-top: 40px;
}

.statistics {
  margin-right: 20px;
}

.blocks {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.block {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background: var(--color-white);
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  &:not(:last-child) {
    margin-right: 20px;
  }
  .title {
    color: var(--purple);
    font-family: Jost;
    font-weight: 600;
    font-size: 24px;
    line-height: 26px;
  }

  .description {
    font-family: Nunito;
    text-align: center;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: var(--very-dark-grayish-blue);
  }
}

.courses {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 20px;
  margin-top: 40px;
  padding-bottom: 40px;
}

.mobile {
  display: none;
}

@media screen and (max-width: 1919px) {
  .blocks {
    flex-wrap: wrap;
    grid-gap: 20px;
    .block {
      width: 200px;
      height: 100px;
    }
    .block:not(:last-child) {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 1040px) {
  .profile {
    padding: 15px 20px;
  }
  .fullname {
    min-width: auto;
    font-size: 24px;
  }
  .avatar {
    .img {
      width: 70px;
      height: 70px;
    }
  }
  .statistics {
    width: 320px;
  }
  .content {
    padding: 0 20px;
  }
  .information {
    flex: 1;
    textarea {
      padding: 2px;
      margin-bottom: 13px;
    }
    .additionalInfo {
      padding-left: 0;
    }
    .items {
      height: calc(100% - 40px);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      ul {
        li {
          font-family: 'Nunito';
          font-size: 16px;
          color: #8a92a6;
          list-style: none;
        }
      }
    }
  }
  .activeInformation {
    textarea {
      padding: 6px;
    }
  }
  .blocks {
    .block {
      width: 150px;
      height: 150px;
    }
  }
}

@media screen and (max-width: 768px) {
  .avatar {
    img {
      width: 70px;
      height: 70px;
    }
  }
  .links {
    button {
      min-width: 175px;
    }
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  .mainInfo {
    flex-wrap: wrap;
    .information {
      margin-top: 40px;
    }
    .statistics {
      width: 100%;
      margin-right: 0;
      .blocks {
        gap: 0;
        justify-content: space-between;
        .block {
          width: calc(25% - 10px);
        }
      }
    }
  }
}

@media screen and (max-width: 670px) {
  .mainInfo {
    .statistics {
      .blocks {
        gap: 10px;
        justify-content: space-between;
        .block {
          width: calc(50% - 5px);
        }
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .wrapper {
    margin: 0 -20px;
  }
}
