.title {
  font-family: Jost;
  margin: 80px 0 30px 0;
  font-size: 24px;
  letter-spacing: 0.015em;
  color: var(--color-black);
  line-height: 127%;
  font-weight: 500;
  margin-left: 20px;
}

.wrap {
  background: var(--color-white);
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.04);
  border-radius: 15px;
}

.grey {
  color: rgba(138, 146, 166, 1);
  font-size: 16px;
  font-family: Nunito;
  line-height: 153%;
}

.deleteAccount {
  padding-bottom: 41px;
  .wrap {
    padding: 29px 40px;
    display: flex;
    flex-direction: column;
    button {
      margin: 30px auto 0 auto;
    }
    .agreement {
      display: flex;
      align-items: center;
      margin-top: 27px;
      button {
        height: 44px;
        font-size: 18px;
        font-weight: 500;
      }
      .grey {
        margin-left: 16px;
      }
      span {
        padding: 0;
        color: #8a92a6;
      }
    }
  }
}
