.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  background: var(--color-grey);
  overflow: auto;
}

.container {
  width: 50%;
  padding: 70px 54px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logoContainer {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(145deg, #46445c 0%,var(--purple) 41.79%, #f1ebd6 100%);
}

.logo {
  max-width: 451px;
  width: 100%;
}

.content {
  max-width: 564px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 850px) {
  .container {
    width: 100%;
  }
}

@media screen and (max-width: 514px) {
  .content {
    margin-top: 70px;
    padding-bottom: 70px;
  }

  .container {
    padding: 70px 20px;
  }
}

@media screen and (max-width: 320px) {
  .wrapper {
    background: var(--color-white);
  }

  .content {
    margin-top: 170px;
    padding-bottom: 0;
  }
}