.exerciseContainer {
  display: flex;
  width: 100%;
  height: calc(100vh - 150px);
}

.overflowHidden {
  overflow-y: hidden !important;
}

.sidebar {
  padding-bottom: 15px;
  background: var(--color-white);
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.04);
  border-radius: 18px;
}

.layout {
  position: relative;
  width: calc(43% - 20px);
  margin-right: 20px;

  &.folded {
    min-width: 44px !important;
    width: 44px !important;

    .content {
      height: 100%;
      .sidebar {
        height: 100%;
      }
    }
  }

  .hintBtn {
    display: flex;
    margin-top: 30px;
    margin-left: auto;
  }
}

.content {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  border-radius: 15px;
  &::-webkit-scrollbar {
    width: 0;
  }
}

.instructions {
  margin-top: 35px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 10px;
  word-break: break-word;
  p {
    margin: 20px 0;
  }
  ol {
    margin-left: 20px;
  }
  ul {
    margin-left: 20px;
    list-style-type: disc;
    li {
      margin: 20px 0;
    }
  }
  p,
  li,
  code {
    font-size: 16px;
  }
}

.terminal {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
  &::-webkit-scrollbar {
    width: 0;
  }
}

.outputContainer {
  white-space: break-spaces;
  background: #2c2a3f;
  padding: 10px 20px;
  height: calc(40% - 47px);
  overflow-y: auto;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  .success {
    display: block;
    color: rgba(200, 193, 133, 1);
  }
  .error {
    display: block;
    color: #d15555;
  }
  .shell {
    display: block;
    color: #fff;
  }
  span {
    &:not(&:first-child) {
      margin-bottom: 15px;
    }
  }
}

.quiz {
  margin: 0 20px 20px 20px;
  .quizItem {
    margin: 20px 0;
    label {
      font-size: 16px;
      align-items: flex-start;
    }
    span {
      font-family: 'Nunito', sans-serif;
      font-size: 16px;
      line-height: normal;
      letter-spacing: normal;
    }
  }
}

.btnContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 15px 20px 5px 20px;
  button {
    height: 46px;
  }
  .btn {
    margin-right: 15px;
  }
}

@media screen and (max-width: 1533px) {
  .resize {
    display: none;
  }
}

@media screen and (max-width: 640px) {
  .layout {
    width: 100%;
    margin-right: 0;
  }
}
