.hidden {
  display: none;
}

.home {
  .link {
    text-align: center;
    margin-bottom: 40px;
    font-family: 'Nunito';
  }

  &.offer {
    .subTitile {
      color: var(--purple);
    }

    .link {
      color: var(--purple);
      font-size: 16px;
      line-height: 142.9%;
    }

    .inputWrapper {
      div {
        background: rgba(255, 255, 255, 0.46);
        border: 1px solid var(--purple);
        padding: 14px 30px;

        div {
          background: none;
          border: none;
          padding: 0;

          button {
            margin: 0 !important;
            padding: 0;

            svg {
              width: 20px;
              height: 20px;
              color: var(--gray-fifth);
            }
          }
        }
      }

      input {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        color: rgba(70, 68, 92);
        width: 100%;
        border: none;
        background: transparent;

        &::placeholder {
          font-family: 'Nunito';
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          color: rgba(70, 68, 92, 0.33);
        }
      }
    }
  }

  &.end {
    .subTitile {
      color: var(--color-white);
    }

    .link {
      color: var(--color-white);
      text-decoration: underline;
    }

    .inputWrapper {
      div {
        background: rgba(255, 255, 255, 0.26);
        border: 1px solid var(--color-white);
        padding: 14px 30px;

        div {
          background: none;
          border: none;
          padding: 0;

          button {
            margin: 0;
            padding: 0;

            svg {
              width: 20px;
              height: 20px;
              color: rgba(255, 255, 255, 0.52);
            }
          }
        }
      }

      input {
        font-family: 'Nunito';
        font-weight: 600;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.8);

        &::placeholder {
          font-family: 'Nunito';
          font-weight: 600;
          font-size: 16px;
          color: rgba(255, 255, 255, 0.5);
        }
      }
    }
  }
}

.subTitile {
  align-self: flex-start;
  margin-top: 25px;
  margin-left: 30px;
  font-family: Nunito;
  font-weight: 600;
  font-size: 16px;
  line-height: 127%;
  color: var(--color-black);
}

.link {
  text-align: center;
}

.inputWrapper {
  max-width: 564px;
  width: 100%;
  margin-top: 10px;

  input {
    font-size: 18px;
    font-family: 'Nunito';
    font-weight: 600;
  }
  .error {
    margin-left: 30px;
  }
}

.inputWrapperError {
  :global {
    .MuiInput-root {
      border: 1px solid var(--error-red);
      background: var(--very-light-gray-sixth);
    }
  }
}

.link {
  cursor: pointer;
  margin-top: 15px;
  font-size: 16px;
  color: var(--purple);
}

.subTitileError {
  color: var(--dark-red);
}

.btn {
  margin-top: 30px !important;
  width: max-content;
}

.toAuth {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.15px;
  color: var(--color-black);
}

.error {
  margin-top: 5px;
  color: var(--error-red);
  font-size: 14px;
  line-height: 142.9%;
}

input:-webkit-autofill {
  -webkit-background-clip: text !important;
}

@media (max-width: 1450px) {
  .home {
    &.end {
      .link {
        margin: 10px 0 30px 0;
      }
    }
  }
}

@media (max-width: 1110px) {
  .home {
    &.offer {
      .subTitile {
        margin-left: 15px;
        font-size: 14px;
      }

      .link {
        margin: 8px 0 23px 15px;
        text-align: left;
        font-size: 14px;
      }

      .inputWrapper {
        margin-top: 8px;

        div {
          padding: 12px 15px;
        }
      }
    }

    &.end {
      .subTitile {
        margin-left: 15px;
        font-size: 14px;
      }

      .link {
        margin: 8px 0 25px 15px;
        text-align: left;
        font-size: 14px;
      }

      .inputWrapper {
        margin-top: 8px;

        div {
          padding: 12px 15px;
        }
      }
    }
  }
}

@media (max-width: 850px) {
  .home {
    &.end {
      .flex {
        display: flex;
        justify-content: space-between;
        position: relative;
        margin-bottom: 50px;

        .block {
          width: 48%;
        }
      }

      .link {
        position: absolute;
        top: 80px;
      }
    }
  }
}

@media (max-width: 480px) {
  .home {
    &.offer {
      .link {
        font-size: 14px;
      }
    }

    &.end {
      .flex {
        display: block;
        margin-bottom: 0;

        .block {
          width: 100%;

          &:last-child {
            margin-top: 50px;
          }
        }
      }
    }
  }
}
