.rotateImgContainer {
  display: flex;
  flex-direction: column;
  align-items: center;

  & > span:nth-child(2) {
    margin-bottom: 50px;
  }
}

.cropImgContainer {
  position: relative;
  max-width: 500px;
  max-height: 500px;
  background-size: cover;
  overflow: hidden;
}

.rotateButtonContainer {
  position: absolute;
  background: var(--color-black);;
  border-radius: 10px;
  opacity: .9;
  right: 2%;
  bottom: 19px;
}

.rotateButtonContainer > button {
  padding: 3px;
}

.addImgButton {
  text-transform: inherit !important;
  font-size: 20px !important;
}

.addImgButtonLabel {
  margin-top: 25px;
}