# NODE
NODE_ENV=development
PORT=3000

# API
REACT_APP_API_TERMINAL=https://deepskills.ru
REACT_APP_API_COURSE=https://learn-by-doing-app.herokuapp.com

# SENTRY
REACT_APP_SENTRY_DSN=https://8a230b62d67b406fb1096904ce34ed4d@o624741.ingest.sentry.io/6219327

# SEO
REACT_APP_SEO_SITE="DeepSkills"
REACT_APP_SEO_AUTHOR="Core Team"

REACT_APP_SEO_DEFAULT_TITLE="DeepSkills"
REACT_APP_SEO_DEFAULT_DESCRIPTION="DeepSkills"
REACT_APP_SEO_KEYWORDS="R, Python, Data analysis, interactive, learning"

REACT_APP_SEO_GOOGLE_VERIFICATION_TOKEN=
REACT_APP_SEO_YANDEX_VERIFICATION_TOKEN=

# Analytics

REACT_APP_YANDEX_TRACKING_ID=88095091
REACT_APP_GOOGLE_CHEAP_ID=
REACT_APP_GOOGLE_TRACKING_ID= # UA-XXXXX-X
