.main {
  position: relative;
  overflow-y: auto;
  background: #fff;

  padding-bottom: 80px;

  display: grid;
  grid-column-gap: 20px;
  grid-template-areas: '. cont cont cont cont cont cont cont cont cont cont.';
  grid-template-columns: repeat(12, 1fr);
  width: 100%;

  &:after {
    position: absolute;
    width: 100%;
    display: block;
    content: '';
    top: 0;
    left: 0;
    z-index: 0;
    height: 200px;
    background: radial-gradient(
      115.91% 115.91% at 50% 50%,
      var(--purple) 0%,
      var(--very-dark-grayish-blue-second) 100%
    );
  }
}

.wrapper {
  z-index: 1;

  grid-area: cont;
  max-width: 1565px;
  margin-right: auto;
  margin-left: auto;
  width: 100%;

  display: flex;
  flex-direction: column;

  position: relative;

  min-height: 1024px;

  border-radius: 25px;
}

.header {
  .btnWrapper {
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 8.75px;
    padding: 14.875px 24.5px;
    box-shadow: 0 3px 17px 0 rgb(117 43 211 / 20%);
  }

  h2 {
    margin-top: 68px;
    margin-block-end: 0.83em;
    font-weight: bold;
    font-size: 50px;
    line-height: 105.5%;
    color: var(--color-white);
    white-space: pre-wrap;

    @media screen and (max-width: 447px) {
      font-size: 42px;
    }

    @media screen and (max-width: 380px) {
      margin-top: 40px;
      font-size: 36px;
    }

    @media screen and (max-width: 326px) {
      margin-top: 32px;
      font-size: 32px;
    }
  }

  ul {
    list-style: none;
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;

    @media (max-width: 991px) {
      flex-direction: column;
    }

    li {
      flex: auto;
    }

    li > span {
      margin: 0 auto;
      display: block;
      width: 1px;
      height: 100%;
      background-color: #d8d8d8;

      @media (max-width: 991px) {
        width: 100%;
        height: 1px;
      }
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      padding: 7px 14px;
      text-decoration: none;
      font-weight: 400;
      line-height: 1.5;
      font-size: 18.375px;
      color: #333;
      min-width: 175px;

      &.active {
        color: var(--purple);
        font-weight: 700;
      }
    }
  }
}

.body {
  padding-top: 4rem;

  h2 {
    font-weight: 400;
    line-height: 1.2;
    font-size: 26.25px;
    margin-top: 0;
    margin-bottom: 26.25px;
    padding: 0;
  }

  p {
    font-weight: 300;
    font-size: 15.75px;
    line-height: 1.61em;
  }
}

.pdfViewer {
  margin-bottom: 32px;
}

.feedback {
  padding-top: 70px;
  grid-column-start: 1;
  grid-column-end: 13;
  margin: 0 20px;
  grid-row: 2;
  position: relative;
  height: 100%;
}

.feedbackInner {
  width: 100%;
}
