&:global {
  .ReactCrop__crop-selection {
    border-radius: 50%;
  }
  .ReactCrop {
    max-width: 50%;
    max-height: 50%;
  }
}

.cropImage {
    // left: 0;
    // position: absolute;
    // right: 0;
    // height: 100%;
    // z-index: 100;
    // top: -73px;
    // bottom: 0;
}