.wrapper {
  max-width: 1153px;
  background: var(--color-white);
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.04);
  border-radius: 18px;
  padding: 40px;
  margin-right: 20px;
  flex: 1;
}

.descriptionBlock {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}

.descriptionTitle {
  margin-bottom: 10px;
  font-family: Jost;
  font-weight: bold;
  font-size: 18px;
  line-height: 139.5%;
  color: var(--color-black);
}

.descriptionText {
  font-family: Nunito;
  font-size: 16px;
  line-height: 139.5%;
  color: var(--color-black);
}

@media screen and (max-width: 1430px) {
  .wrapper {
    margin-right: 0;
  }
}
