.modal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 42, 63, 0.57);
  z-index: 900;
  .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: calc(90% - 28px);
    max-width: calc(500px - 28px);
    padding: 50px 20px;
    z-index: 12;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #f8f8f8;
    border-radius: 20px;
    .closeModal {
      cursor: pointer;
      right: 17px;
      top: 17px;
      position: absolute;
      width: 14px;
      height: 14px;
    }
    .select {
      cursor: pointer;
      border: 1px solid var(--lavender);
      border-radius: 10px;
      background: #fff;
      width: 100%;
      font-weight: 400;
      font-size: 14px;
      font-family: 'Nunito', sans-serif;
      color: var(--dark);
      :global {
        .customFeedback__value-container {
          cursor: pointer;
          padding: 2px 13px;
        }
        .customFeedback__control {
          cursor: pointer;
          background-color: transparent;
          border-color: transparent;
          border-radius: none;
          border-style: none;
          border-width: 0;
        }
        .customFeedback__placeholder {
          cursor: pointer;
          color: var(--dark);
        }
      }
    }
    .btn {
      margin-top: 30px;
    }
    h2 {
      text-transform: uppercase;
    }
    textarea {
      resize: none;
      height: 120px;
      border: 1px solid var(--lavender);
      border-radius: 10px;
      width: 100%;
      padding: 15px;
      margin-top: 20px;
    }
    span {
      display: block;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 30px;
    }
  }
}

.inputCustom {
  width: 100%;
  padding: 15px;
  border: 1px solid var(--lavender);
  border-radius: 10px;
  margin-bottom: 10px;
  outline: none;
  color: var(--light-gray-two);

  &:focus {
    color: var(--dark);
  }
}

.contentForm {
  display: flex;
  flex-direction: column;
  align-items: center;

  & > img {
    margin-bottom: 35px;
  }
}

textarea {
  border: none;
  overflow: auto;
  outline: none;
  box-shadow: none;
}
