.wrapper {
  position: relative;
  width: 100%;
}

.contentWrap {
  width: 95%;
  margin: 0 auto;
  position: relative;
  top: -20px;
  display: flex;
  padding-bottom: 200px;
}

@media (max-width: 1440px) {
  .contentWrap {
    flex-direction: column-reverse;
  }
}
