.card {
  width: 100%;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 15%) 0 1px 3px 0;
  margin-left: 0;
  transition: width 0.1s ease 0s, margin-left 0.2s ease 0s;
  z-index: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  border-radius: 4px;
  padding: 16px;
  white-space: pre-wrap;
  justify-content: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  touch-action: manipulation;
  user-select: none;
  cursor: grab;

  &.error {
    border: 1px solid var(--error-red);
    border-left: 4px solid var(--error-red);
  }

  svg {
    flex: 0 0 auto;
    margin: 12px 18px;
    position: absolute;
    right: -12px;
    top: -7px;
  }

  p {
    font-weight: 600;
    color: #3c3c3c;
    margin: 0 7px 0 0;
  }
}
