.basket {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 100%;
  max-width: 516px;

  padding: 12px;
  height: 100%;

  &.isMain {
    .title {
      color: white;
    }

    .dropZone {
      border: 2px dashed white;

      p {
        color: white;
      }
    }
  }
}

.title {
  text-align: center;
  font-size: 1.125rem;
  color: #05192d;
  font-weight: 800;
  line-height: 1.2;
  margin: 0.25em 0;
}

.dropZone {
  border: 2px dashed rgba(5, 25, 45, 0.3);
  color: rgb(5, 25, 45);
  height: 100%;
  margin-top: 16px;
  min-height: 75px;
  overflow: hidden;
  padding: 8px;
  width: 100%;
  max-width: 640px;
  border-radius: 4px;

  p {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
}

.pagination {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 24px 16px 8px;

  text-align: center;
  font-size: 1.125rem;
  color: #fff;
  line-height: 1.5;
  margin: 0.25em 0;

  button {
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
  }
}
