.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(
    202.02% 119.63% at 36.41% -19.63%,
    var(--very-dark-grayish-blue) 0%,
    var(--purple) 41.79%,
    var(--color-grey-third) 100%
  );
}

.wrapperTitle {
  margin-bottom: 69px;
  color: var(--color-white);
  font-family: Jost;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
}

.wrapperButton {
  margin-top: 69px;
}
