.container {
  overflow: scroll;
}

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  padding: 50px 0 150px 100px;

  &__title {
    margin-bottom: 80px;
    font-family: 'Jost';
    font-weight: 700;
    font-size: 28px;
    line-height: 35px;
  }

  &__sub_title {
    margin-bottom: 15px;
    font-family: 'Jost';
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;

    &_last {
      margin-top: 65px;
    }
  }

  &__feedback,
  &__email {
    width: max-content;
    font-family: 'Jost';
    font-weight: 400;
    font-size: 16px;
    line-height: 127%;
    text-decoration-line: underline;
    color: var(--neon-blue);
  }

  &__email {
    margin-bottom: 100px;
  }

  &__feedback {
    cursor: pointer;
    margin-bottom: 80px;
  }

  &__terms {
    font-family: 'Nunito';
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }

  &__requisites {
    display: flex;
    justify-content: space-between;
    margin-top: 9px;
    max-width: 500px;
    font-family: 'Nunito';
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;

    & > span:first-child {
      margin-bottom: 16px;
    }
  }
}
