.terminalHeader {
  width: 100%;
  display: flex;
  background: #413f56;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  .tab {
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px;
    background: #413f56;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: #6a687a;
    &:nth-child(1) {
      border-top-left-radius: 18px;
    }
  }
  .tabActive {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #fff;
    background: rgba(44, 42, 63, 0.45);
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
  }
}
.hide {
  display: none;
}

.bytePayload {
  position: relative;
  flex: 1 1;
  width: 100%;
  height: 100%;
  background: var(--color-white);
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.04);
  .terminalHeader {
    .tab {
      position: relative;
      padding-right: 49px;
      svg {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    bottom: 0;
    height: 100%;
    width: 100%;
    max-width: 400px;
    object-fit: contain;
  }
}

.graph {
  position: relative;
  width: 100%;
  height: calc(100% - 50px);
}

.btnWrap {
  display: flex;
  justify-content: space-between;
  button {
    cursor: pointer;
    font-family: Jost;
    font-weight: 600;
    font-size: 16px;
    border: none;
    background: none;
    margin: 0 20px;
    &:first-child {
      svg {
        margin-right: 10px;
      }
    }
    &:last-child {
      svg {
        margin-left: 10px;
        transform: rotate(-180deg);
      }
    }
  }
  .count {
    font-family: Jost;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
  }
}

@media screen and (max-width: 1366px) {
  .bytePayload {
    width: 100%;
    margin-left: 0;
  }
}

.disable {
  font-size: 14px;
  color: #b2b2b2;
  cursor: default !important;
  svg {
    path {
      fill: #b2b2b2;
      stroke: #b2b2b2;
    }
  }
}
@media screen and (max-width: 640px) {
  .bytePayload {
    width: 100%;
    margin-top: 35px;
    img {
      position: static;
      transform: none;
    }
    .btnWrap {
      padding: 20px 0;
    }
  }
}
