.shortContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 1140px;
  padding: 46px 70px;
  background: var(--color-white);
  box-shadow: 5px 4px 56px rgb(0 0 0 / 6%);
  border-radius: 16px;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.4px;
  color: var(--purple);
}

.shortContainerPath {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 29px;
  height: 29px;
  margin-right: 12px;
  background: rgba(116, 105, 239, 0.16);
  border-radius: 50%;
  font-size: 18px;
}
