.exerciseContainer {
  display: flex;
  width: 100%;
  height: calc(100vh - 150px);
}

.overflowHidden {
  overflow-y: hidden !important;
}

.sidebar {
  overflow-x: hidden;
  padding-bottom: 15px;
  background: #ffffff;
  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.04);
  border-radius: 18px;
}

.sidebarWrapper {
  position: relative;
}

.draggable {
  position: absolute;
  right: -13px;
  cursor: col-resize;
  width: 13px;
  height: 44px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background: #fff;
  top: 0;
  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.layout {
  position: relative;
  width: calc(43% - 20px);
  margin-right: 20px;
  .hintBtn {
    display: flex;
    margin-top: 30px;
    margin-left: auto;
  }
}

.content {
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.instructions {
  margin-top: 35px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 10px;
  p {
    margin: 20px 0;
  }
  ol {
    margin-left: 20px;
  }
  ul {
    margin-left: 20px;
    list-style-type: disc;
    li {
      margin: 20px 0;
    }
  }
  p,
  li,
  code {
    font-size: 16px;
  }
}

.terminal {
  flex: 1;
}

.outputContainer {
  white-space: pre;
  background: #2c2a3f;
  padding: 10px 20px;
  height: calc(40% - 47px);
  overflow-y: auto;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  .success {
    display: block;
    color: rgba(200, 193, 133, 1);
  }
  .error {
    display: block;
    color: #d15555;
    margin-bottom: 15px;
  }
  .shell {
    display: block;
    color: #fff;
    &:not(&:first-child) {
      margin-top: 15px;
    }
  }
}
