.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.notFound {
  position: absolute;
  bottom: 0px;
  width: 100%;
  display: flex;
  justify-content: center;

  svg {
    width: 70%;
    height: auto;
  }
}

.notFoundMini {
  display: none;
}

.content {
  position: absolute;
  z-index: 1;
  width: 100%;
  padding-top: 100px;
  height: calc(100% - 90px);
  text-align: center;
  font-family: 'Nunito';
  font-weight: bold;
  font-size: 24px;
  line-height: 33px;
  letter-spacing: 0.025em;
  color: #594D6D;

  div {
    width: 90%;
    margin: 0 auto;
  }

  button {
    margin-top: 30px;
    padding: 8px 25px;
  }
}

@media screen and (max-width: 1440px) {
  .content {
    padding-top: 65px;
  }

  .notFound {
    svg {
      width: 74%;
    }
  }
}

@media screen and (max-width: 1024px) {
  .content {
    padding-top: 80px;
    font-size: 20px;
    line-height: 27px;
  }

  .notFound {
    display: none;
  }

  .notFoundMini {
    display: block;
    position: absolute;
    bottom: -94px;
    width: 100%;
    display: flex;
    justify-content: center;
  
    svg {
      width: 100%;
      height: auto;
    }
  }
}

@media screen and (max-width: 768px) {
  .content {
    padding-top: 200px;
    font-size: 18px;
    line-height: 25px;
  }

  .notFoundMini {
    width: 129%;
    bottom: 0;
    left: -86px;
  }
}

@media screen and (max-width: 480px) {
  .content {
    padding-top: 100px;
    font-size: 16px;
    line-height: 22px;
  }

  .notFoundMini {
    width: 142%;
    bottom: 0;
    left: -25px;
  }
}

@media screen and (max-width: 425px) {
  .notFoundMini {
    width: 180%;
    bottom: 0;
    left: -175px;
  }
}

@media screen and (max-width: 375px) {
  .content {
    padding-top: 50px;
  }
}

@media screen and (max-width: 320px) {
  .content {
    padding-top: 35px;

    button {
      margin-top: 25px;
    }
  }

  .notFoundMini {
    width: 118%;
    bottom: 0;
    left: -55px;
  }
}