.paymentInput {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.paymentInputLabel {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.4px;
}

.paymentInputField {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 30px;
  font-family: Nunito;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.4px;
  border: 1px solid var(--very-light-gray-second);
  background: var(--light-grayish-blue);
  border-radius: 7px;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.4px;
  color: var(--very-dark-grayish-violet);

  &::placeholder {
    color: var(--grayish-violet);
  }

  &:focus {
    outline: none !important;
    border: 1px solid var(--grayish-violet);
  }
}
