.box {
  border-radius: 0px 0px 34px 34px;
  background: #7469ef;
  padding: 34px 70px;
  position: absolute;
  font-family: Jost;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  color: #ffffff;
  top: 0;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);

  @media screen and(max-width:480px) {
    padding: 25px 30px;
    font-size: 25px;
    line-height: 36px;
  }
  @media screen and(max-width:400px) {
    padding: 18px 25px;
    font-size: 20px;
  }
  @media screen and(max-width:365px) {
    width: 100%;
    left: 0;
    border-radius: 0;
    padding: 20px !important;
    font-size: 24px !important;
    line-height: 27px;
  }
}
p.text {
  margin-right: 10px;
  margin-top: 16px;
  font-family: Nunito;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  text-align: right;
  letter-spacing: -0.4px;
  color: #594d6d;
  text-align: right;
  @media screen and(max-width:365px) {
    text-align: left;
  }
}
