.warning {
  display: none;
  position: relative;
  padding: 20px 34px;
  font-family: Nunito;
  font-weight: 600;
  font-size: 16px;
  line-height: 127%;
  color: #2c5f14;
  background: #c4ffa9;
  border-radius: 12px;
  margin-bottom: 25px;
}

.close {
  position: absolute;
  right: 15px;
  top: 15px;
  path {
    fill: #79c157;
  }
}

@media screen and (max-width: 640px) {
  .warning {
    display: block;
  }
}
