.wrapper {
  position: relative;
  top: 0;
  flex: 1;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.container{
  padding: 30px 20px 47px;
  overflow: auto;
  z-index: 0;
  background-color: var(--color-grey);
  height: 100%;
}

