.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.wrapperTitle {
  margin-top: 70px;
  margin-bottom: 30px;
  font-family: Jost;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  text-align: center;
}

.wrapperText {
  text-align: center;
  margin-bottom: 50px;
  font-family: Nunito;
  font-size: 16px;
}

.wrapperLabel {
  margin-left: 30px;
  font-family: Nunito;
  font-weight: 600;
  font-size: 16px;
}

.wrapperInputContainer {
  width: 92%;
}

.wrapperInput {
  margin-top: 10px;
  margin-bottom: 40px;
}

.wrapperInput > div > input {
  font-family: Nunito;
  font-weight: 600;
  font-size: 18px;
}

.wrapperBtn {
  display: flex;
  width: max-content;
}

@media screen and (max-width: 514px) {
  .wrapperTitle {
    font-size: 30px;
  }
}
