.title {
  max-width: 450px;
  margin-bottom: 25px;
  font-family: Jost;
  font-weight: 600;
  font-size: 36px;
  line-height: 113.5%;
  color: var(--color-black);
  text-align: center;
}

.subTitile {
  align-self: flex-start;
  margin-top: 25px;
  margin-left: 30px;
  font-family: Nunito;
  font-weight: 600;
  font-size: 16px;
  line-height: 127%;
  color: var(--color-black);
}

.inputWrapper {
  max-width: 564px;
  width: 100%;
  margin-top: 10px;
  div {
    background: var(--input-gray);
  }

  input {
    font-size: 18px;
    font-family: 'Nunito';
    font-weight: 600;
  }
  .error {
    margin-left: 30px;
  }
}

.inputWrapperError {
  :global {
    .MuiInput-root {
      border: 1px solid var(--error-red);
      background: var(--very-light-gray-sixth);
    }
  }
}

.link {
  cursor: pointer;
  margin-top: 15px;
  font-size: 16px;
  color: var(--purple);
}

.subTitileError {
  color: var(--dark-red);
}

.infoWrapper {
  width: 100%;
  margin-top: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .rememberMe {
    display: flex;
    align-items: center;
    .rememberMeInfo {
      font-family: 'Nunito';
      cursor: pointer;
      color: var(--color-black);
      font-weight: normal;
      font-size: 16px;
    }
  }
  .forgotPassword {
    color: var(--gray-second);
    font-weight: normal;
    font-size: 16px;
    font-family: 'Nunito';
    cursor: pointer;
  }
}

.info {
  cursor: pointer;
  font-size: 12px;
  line-height: 142.9%;
  letter-spacing: -0.015em;
  color: var(--gray-second);
}

.infoLink {
  color: var(--purple);
}

.btn {
  margin-top: 30px !important;
  width: max-content;
}

.toAuth {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.15px;
  color: var(--color-black);
}

@media screen and (max-width: 320px) {
  .infoWrapper {
    flex-direction: column-reverse;

    .rememberMe {
      margin-top: 15px;
    }

    .forgotPassword {
      align-self: flex-end;
    }
  }
}
