.skill {
  width: 370px;
  height: 360px;
  background: var(--color-white);
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.04);
  border-radius: 18px;
  text-align: center;
  position: relative;

  .main {
    padding-top: 90px;
    width: 100%;
    height: 290px;

    .title {
      margin-top: 15px;
      font-family: 'Jost';
      font-weight: bold;
      font-size: 18px;
      line-height: 127%;
      color: var(--color-black);
    }
  }

  .footer {
    border-top: 1px solid var(--light-grayish-blue);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;

    .progress{
      width: 86%;
    }

    .info {
      display: flex;
      align-items: center;
      font-family: 'Jost';
      font-weight: 500;
      font-size: 18px;
      color: var(--color-black);

      &__item {
        display: flex;
        margin: 0 27px;
        align-items: center;

        svg {
          margin-right: 4px;
        }
      }
    }
  }

  .description {
    display: none;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(44, 42, 63, 0.9);
    border-radius: 18px;
    font-family: 'Nunito';
    font-size: 16px;
    line-height: 127%;
    text-align: center;

    .text {
      width: 90%;
      margin: 0 auto;
      color: #fff;
      font-weight: 600;
      margin-bottom: 12px;
    }

    a {
      font-weight: bold;
      color: var(--color-green-second);
    }
  }

  &:hover {
    .description {
      display: flex;
    }
  }
}

@media screen and (max-width: 830px) {
  .skill {
    width: 90%;
    margin: 0 auto;

    .description {
      .text {
        width: 70%;
        max-width: 370px;
        margin-bottom: 20px;
      }
    }
  }
}
