.exerciseContainer {
  display: flex;
  width: 100%;
  height: calc(100vh - 150px);
}

.overflowHidden {
  overflow-y: hidden !important;
}

.sidebar {
  padding-bottom: 15px;
  background: var(--color-white);
  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.04);
  border-radius: 18px;
}

label {
  cursor: pointer;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  line-height: normal;
  letter-spacing: normal;
}

.layout {
  position: relative;
  width: calc(43% - 20px);
  margin-right: 20px;
}

.content {
  height: 100%;
  width: 100%;
  overflow-y: auto;
}

.terminal {
  margin-top: -5px;
  width: 57%;
  margin-top: -6px;
}

.btnContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 15px 20px 5px 20px;
  button {
    height: 46px;
  }
  .btn {
    margin-right: 15px;
  }
}

@media screen and (max-width: 640px) {
  .layout {
    width: 100%;
    .hintBtn {
      margin-right: auto;
    }
  }
  .terminal {
    overflow-y: initial;
    width: 100%;
    height: 330px;
  }
}
