.terminalHeader {
  width: 100%;
  display: flex;
  background: #413f56;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  .tab {
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px;
    background: #413f56;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: #6a687a;
    &:nth-child(1) {
      border-top-left-radius: 18px;
    }
  }
  .tabActive {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #fff;
    background: rgba(44, 42, 63, 0.45);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.shell {
  height: 100%;
}

.output {
  width: 100%;
  padding: 10px 20px 0 20px;
  font-family: courier-new, courier, monospace;
  display: flex;
  flex-direction: column;
  background: #2c2a3f;
  color: #fff;
  height: calc(100% - 44px);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  .inputWrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    .content {
      display: inline-block;
      word-break: break-word;
      width: 100%;
    }
  }
  .input {
    max-width: 0;
    color: transparent;
    border: 0;
    width: 100%;
    &:focus {
      outline: none;
    }
  }
}

.caret {
  background: #fff;
  color: black;
  width: 9px;
  height: 18px;
  animation: blink 2s infinite;
  transition: none;
  animation: blink 1s steps(5, start) infinite;
  -webkit-animation: blink 1s steps(5, start) infinite;
}

.caretEnd {
  
}

@keyframes blink {
  to {
    visibility: hidden;
  }
}

@-webkit-keyframes blink {
  to {
    visibility: hidden;
  }
}
