.instructor {
  display: flex;
  margin-top: 10px;
  width: max-content;
  width: 300px;
  flex-direction: column;
  padding: 10px;
  background-color: var(--color-white);
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
