.wrapper {
  width: 100%;
  background-color: var(--color-white);
  display: flex;
  align-items: center;
}

.header {
  max-width: 1720px;
  width: 90%;
  height: 90px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__block {
    display: flex;
    button {
      margin-left: 20px;
    }

  }

  &__burger {
    margin-left: 36px;
    transform: matrix(-1, 0, 0, 1, 0, 0);
    display: none;
    align-items: center;
    cursor: pointer;
  }

  &__logo {
    margin-right: 90px;
  }

  &__menu {
    display: flex;
    align-items: center;

    a {
      font-family: 'Nunito';
      font-size: 20px;
      line-height: 28px;
      letter-spacing: -0.005em;
      color: #46445C;
      margin-right: 70px;
    }
  }
}

@media (max-width: 1380px) {
  .header {
    max-width: 1210px;

    &__logo {
      margin-right: 55px;

      img {
        width: 179px;
      }
    }

    &__menu {
      a {
        margin-right: 28px;
      }
    }
  }
}

@media (max-width: 1024px) {
  .header {
    max-width: 904px;

    &__menu {
      display: none;
    }

    &__burger {
      display: flex;
    }
  }
}

@media (max-width: 480px) {
  .header {
    button {
      display: none;
    }
  }
}