.wrapper {
  position: relative;
  width: 100%;
}

.header {
  width: 100%;
  padding: 30px 40px 59px 40px;
  border-bottom-left-radius: 34px;
  border-bottom-right-radius: 34px;
  background: radial-gradient(115.91% 115.91% at 50% 50%, #7469ef 0%, #545266 100%);
}

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 127%;
  color: var(--color-white);
}

.description {
  margin-top: 12px;
  font-size: 20px;
  line-height: 127%;
  color: var(--color-white);
}

.content {
  position: relative;
  top: -40px;
  display: grid;
  gap: 23px;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  padding: 0 40px;
}

@media screen and (max-width: 1344px) {
  .content {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .wrapper {
    width: auto;
    margin: 0 -20px;
  }
  .content {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
}
