.exerciseContainer {
  display: flex;
  width: 100%;
  height: calc(100vh - 150px);
}

.overflowHidden {
  overflow-y: hidden !important;
}

.sidebar {
  padding-bottom: 15px;
  background: var(--color-white);
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.04);
  border-radius: 18px;
}

label {
  cursor: pointer;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  line-height: normal;
  letter-spacing: normal;
}

.layout {
  position: relative;
  width: calc(43% - 20px);
  margin-right: 20px;

  &.folded {
    min-width: 44px !important;
    width: 44px !important;

    .content {
      height: 100%;
      .sidebar {
        height: 100%;
      }
    }
  }
}

.content {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.terminal {
  display: flex;
  flex-direction: column;
  flex: 1;
  &::-webkit-scrollbar {
    width: 0;
  }
}

.quiz {
  margin: 0 20px 20px 20px;
  .quizItem {
    margin: 20px 0;

    &:first-child {
      margin-top: -10px;
    }
    margin-left: -9px;

    label {
      font-size: 16px;
      align-items: flex-start;
    }
    span {
      font-family: 'Nunito', sans-serif;
      font-size: 16px;
      line-height: normal;
      letter-spacing: normal;
    }
  }
}

.btnContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 15px 20px 5px 20px;
  padding-bottom: 15px;
  button {
    height: 46px;
  }
  .btn {
    margin-right: 15px;
  }
}

@media screen and (max-width: 640px) {
  .layout {
    width: 100%;
    .hintBtn {
      margin-right: auto;
    }
  }
  .terminal {
    overflow-y: initial;
    width: 100%;
    height: 330px;
  }
}
