.wrapper {
  position: relative;
  max-width: 100%;
  top: 0;
  flex: 1;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  overflow: auto;
  z-index: 0;
  background-color: var(--color-grey);
  height: 100%;
}

@media screen and (max-width: 480px) {
  .main {
    margin-left: 0 !important;
  }
}
