.wrapper {
  width: 100%;
  height: 73px;
  background-color: var(--color-white);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
  z-index: 1202;
}

.header {
  height: 73px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin: 0 auto;
}

.headerItem {
  display: flex;
}

.logo {
  margin-right: 80px;
}

.burgerMenu {
  display: none;
}

.search {
  position: relative;
}

.profile {
  display: flex;
  cursor: pointer;
  align-items: center;
  background: rgba(138, 146, 166, 0.16);
  padding: 2px;
  border-radius: 50px;
  margin-left: 40px;
  img {
    width: 41px;
    height: 41px;
    border-radius: 50%;
  }
  svg {
    transition: 0.2s ease-in-out;
    cursor: pointer;
    margin: 15px;
  }
}

.profileRotate {
  svg {
    transform: rotate(180deg);
  }
}

@media screen and (max-width: 1300px) {
  .logo {
    display: none;
  }
  .burgerMenu {
    cursor: pointer;
    display: flex;
    margin-right: 20px;
    align-items: center;
  }
  .profile {
    margin-left: 20px;
  }
  .wrapper {
    z-index: 1201;
  }
}

@media screen and (max-width: 900px) {
  .logo {
    margin-right: 35px;
  }
  .profile {
    margin-left: 20px;
  }
}

@media screen and (max-width: 668px) {
  .headerItem {
    button {
      display: none;
    }
  }
}

@media screen and (max-width: 480px) {
  .headerItem {
    .search {
      div {
        width: 180px;
        input {
          width: calc(180px - 46px);
        }
      }
    }
  }
}
