.wrapper {
  height: 100vh;
  width: 100vw;
  overflow: auto;
  padding: 23px 100px 0;
  font-family: Nunito;
  background-color: var(--very-light-gray);
  color: var(--very-dark-grayish-violet);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 96.6px;
}

.headerImgContainer {
  display: flex;
  align-items: baseline;
}

.headerImgContainer > img:last-child {
  margin-left: 15.6px;
}

.headerReportContainer {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.headerReportContainerAttention {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 23px;
  height: 23px;
  margin-right: 15px;
  font-weight: bold;
  font-family: Jost;
  font-size: 14px;
  line-height: 103%;
  border-radius: 50%;
  border: 2px solid var(--very-dark-grayish-violet);
}

.headerReportContainerText {
  font-size: 18px;
  line-height: 103%;
}

.main {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 40px;
}

.mainTitle {
  margin-bottom: 40px;
  color: var(--purple);
  font-family: Jost;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 32px;
  letter-spacing: -0.4px;
}

.mainText {
  max-width: 1180px;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.4px;
}

.paymentContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 70px;
}

.paymentContainerMain {
  width: 1140px;
}

.paymentContainerWay {
  padding-top: 50px;
  padding-bottom: 55px;
  margin-bottom: 50px;
  background: var(--color-white);
  box-shadow: 5px 4px 56px rgba(0, 0, 0, 0.06);
  border-radius: 16px;
}

.paymentContainerWayHeader {
  display: flex;
  justify-content: space-between;
  padding-right: 70px;
  margin-bottom: 54px;
}

.wayContainer {
  display: flex;
  justify-content: center;
  width: max-content;
  padding: 17px 57px 17px 40px;
  background: linear-gradient(180deg, #7469ef 0%, #524aa8 100%);
  border-radius: 0px 10px 10px 0px;
  color: var(--color-white);
  line-height: 28px;
  letter-spacing: -0.4px;
}

.wayContainerPoint {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 29px;
  height: 29px;
  border-radius: 50%;
  font-size: 18px;
  background: rgba(255, 255, 255, 0.27);
}

.wayContainerText {
  margin-left: 13px;
  font-weight: bold;
  font-size: 24px;
}

.paymentMethodsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 32%;
}

.paymentMethodsContainer > img:last-child {
  margin-right: 0;
}

@media screen and (max-width: 1386px) {
  .paymentContainerWayHeader {
    padding-right: 32px;
  }

  .mainText {
    font-size: 20px;
  }
}

@media screen and (max-width: 870px) {
  .mainText {
    font-size: 16px;
  }

  .mainTitle {
    font-size: 36px;
  }

  .headerReportContainerText {
    font-size: 14px;
  }

  .headerReportContainerAttention {
    width: 17px;
    height: 17px;
    font-size: 10px;
  }

  .paymentMethodsContainer {
    width: 35%;
  }
}
