.wrapper {
  width: 100%;
  height: 73px;
  background-color: var(--color-white);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
  z-index: 30;
}

.logo {
  margin: 35px 20px 0 20px;
}

.btn {
  margin: 20px !important;
}

.label {
  color: #d2d1e0;
  margin-left: 36px;
  margin-bottom: 10px;
  margin-top: 25px;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Jost', sans-serif;
}
.activeTab {
  background: var(--purple);
  span {
    color: #fff !important;
  }
  svg {
    path {
      fill: #fff;
    }
  }
}

a {
  text-decoration: none;
}

.sidebar {
  z-index: 50;
  max-width: 250px;
  min-width: 250px;
  position: relative;
  height: calc(100vh - 73px);
  transition: 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transform: translateX(-250px);
  -webkit-transform: translateX(-250px);
  margin-right: 20px;
}

.sidebarOpened {
  transition: 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transform: none;
  -webkit-transform: none;
}

.content {
  height: calc(100vh - 73px);
  overflow-y: auto;
  background: var(--color-white);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.07);
  max-width: 250px;
  min-width: 250px;
  position: fixed;
}

.hidden {
  display: none;
}

.modalRoot {
  margin-left: -20px;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  max-width: 0;
  margin-top: 73px;
  height: 100%;
  z-index: 1201;
  .backdrop {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.modalOpened {
  max-width: 100%;
}

.backdrop {
  position: fixed;
  z-index: 1201;
  margin-top: 73px;
  opacity: 1;
  transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-tap-highlight-color: transparent;
  z-index: -1;
}

.hiddenLogo {
  display: none;
}

.modalFixed {
  .sidebar {
    z-index: 50;
    max-width: 250px;
    min-width: 250px;
    position: relative;
    height: calc(100vh - 73px);
    transition: 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    margin-right: 20px;
  }
}

.hideLink {
  display: none;
}

.studing {
  position: relative;

  .tooltip {
    bottom: 0;
    display: none;
    position: absolute;
    padding: 0 20px 0;
    text-align: center;
    font-family: 'Nunito';
    color: var(--color-white);
    font-weight: 600;
    width: 100%;
    height: calc(100% + 30px);
    background: rgba(44, 42, 63, 0.9);
    top: -15px;
    left: 0;
    z-index: 5;
    align-items: center;
  }

  &:hover {
    .tooltip {
      display: flex;
    }
  }
}

@media screen and (max-width: 1300px) {
  .modalFixed {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    max-width: 0;
    margin-top: 73px;
    height: 100%;
    z-index: 1201;
    margin-left: 0;
    .sidebar {
      transform: translateX(-250px);
      -webkit-transform: translateX(-250px);
    }
    .sidebarOpened {
      transform: none;
      -webkit-transform: none;
    }
    .backdropFixed {
      position: fixed;
      z-index: 1201;
      margin-top: 73px;
      opacity: 1;
      transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      -webkit-tap-highlight-color: transparent;
      z-index: -1;
    }
  }
}

@media screen and(max-width: 820px) {
  .hiddenLogo {
    display: block;
  }
}
