.wrapper {
  position: relative;
  width: 100%;
}

.header {
  width: 100%;
  padding: 30px 40px 59px 40px;
  border-bottom-left-radius: 34px;
  border-bottom-right-radius: 34px;
  background: radial-gradient(
    115.91% 115.91% at 50% 50%,
    var(--purple) 0%,
    var(--very-dark-grayish-blue-second) 100%
  );
}

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 127%;
  color: var(--color-white);
}
.description {
  margin-top: 12px;
  font-size: 20px;
  line-height: 127%;
  color: var(--color-white);
}

.content {
  position: relative;
  top: -40px;
  padding: 0 40px 40px;
}

.headerInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.authWrap {
  width: 100%;
  flex: 1;
  margin-right: 20px;
}

.contentWrap {
  display: flex;
  margin-top: 70px;
}

@media screen and (max-width: 1440px) {
  .headerInfo {
    flex-direction: column;
  }
  .authWrap {
    margin-right: 0;
  }
  .contentWrap {
    margin-top: 40px;
    flex-direction: column;
  }
}

@media screen and (max-width: 560px) {
  .content {
    padding: 0 20px 20px;
  }
}
