.quiz {
  margin-top: 35px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 10px;
  word-break: break-all;
  .quizItem {
    margin: 20px 0;
    label {
      font-size: 16px;
      align-items: flex-start;
    }
    span {
      font-family: 'Nunito', sans-serif;
      font-size: 16px;
      line-height: normal;
      letter-spacing: normal;
    }
  }
  p {
    margin: 20px 0;
  }
  ol {
    margin-left: 20px;
  }
  ul {
    margin-left: 20px;
    list-style-type: disc;
    li {
      margin: 20px 0;
    }
  }
  p,
  li,
  code {
    font-size: 16px;
  }
}
