.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--purple);
  height: 44px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  .title {
    margin-left: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 127%;
    color: #ffffff;
  }
}
.left__side {
  display: flex;
  align-items: center;
  padding-left: 20px;
  height: 100%;
}
.right__side {
  display: flex;
  border-left: 2px solid #fff;
  align-items: center;
  padding: 0 14px;
  height: 100%;
}
.exercise {
  margin-top: 15px;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 10px;
  p {
    margin: 20px 0;
  }
  p,
  li,
  code {
    font-size: 16px;
  }
  li {
    margin-left: 20px;
    list-style-type: decimal;
  }
}

.icon{
  width: 24px;
  height: 24px;
}