.wrapper {
  position: relative;
  width: 325px;
  height: 330px;
  padding: 30px;
  background-color: var(--color-white);
  border-radius: 20px;
  transition: all 0.3s;
}

.wrapperChecked {
  background: rgba(245, 245, 245, 0.93);
  transition: all 0.3s;
}

.logo {
  margin-left: -16px;
  margin-top: -11px;
}

.checkbox {
  position: absolute;
  right: 9px;
  top: 9px;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
}

.infoWithAttention {
  margin-top: 0;
}

.infoTitle {
  margin-bottom: 10px;
  color: var(--color-black);
  font-family: Jost;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 127%;  
}

.infoAbout {
  color: var(--very-dark-grayish-blue);
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: -0.005em;
}

.infoAttention {
  margin-top: 21px;
  color: var(--moderate-violet);
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: -0.005em;
}