.home_offer {
  .subTitile {
    font-family: 'Nunito';
    font-weight: 600;
    font-size: 16px;
    line-height: 127%;
    color: #7469EF;
  }

  .link {
    text-align: center;
    font-family: 'Nunito';
    line-height: 142.9%;
    letter-spacing: -0.015em;
    color: #7469EF;
    margin-bottom: 44px;
  }

  input {
    background: rgba(255, 255, 255, 0.46);
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: rgba(70, 68, 92);

    &::placeholder {
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      color: rgba(70, 68, 92, 0.33);
    }
  }
}

.home_end {
  .subTitile {
    color: var(--color-white);
  }

  .link {
    margin-bottom: 49px;
    font-family: 'Nunito';
    line-height: 142.9%;
    text-align: center;
    color: var(--color-white);
    text-decoration: underline;
  }

  input {
    background: rgba(255, 255, 255, 0.26);
    border: 1px solid #fff;
    font-family: 'Nunito';
    font-weight: 600;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);

    &::placeholder {
      font-family: 'Nunito';
      font-weight: 600;
      font-size: 16px;
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

.title {
  max-width: 450px;
  margin-bottom: 25px;
  font-family: Jost;
  font-weight: 600;
  font-size: 36px;
  line-height: 113.5%;
  color: var(--color-black);
  text-align: center;
}

.subTitile {
  align-self: flex-start;
  margin-top: 25px;
  margin-left: 30px;
  font-family: Nunito;
  font-weight: 600;
  font-size: 16px;
  line-height: 127%;
  color: var(--color-black);
}

.input {
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-self: flex-start;
  border: 1px solid #7469ef;
  border-radius: 58px;
  padding: 14px 30px;
  margin-top: 10px;
  font-family: Nunito;
  font-weight: 600;
  font-size: 18px;
  line-height: 127%;
  width: 100%;
  background: transparent;
  &::placeholder {
    color: #adb5bd;
  }
  &:focus {
    outline: none;
  }
}

.inputWrapper {
  max-width: 564px;
  width: 100%;
  margin-top: 10px;
  input {
    font-size: 18px;
    font-family: 'Nunito';
    font-weight: 600;
  }
}

.infoWrapper {
  margin-top: 14px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.info {
  cursor: pointer;
  font-size: 12px;
  line-height: 142.9%;
  letter-spacing: -0.015em;
  color: #b8b8b8;
}

.infoLink {
  color: var(--purple);
}

.btn {
  margin-top: 30px !important;
  width: max-content;
}
.link {
  cursor: pointer;
  margin-top: 15px;
  font-size: 16px;
  color: var(--purple);
}
.toAuth {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.15px;
  color: #2d2d2d;
}

.error {
  margin-top: 5px;
  color: #f44336;
  font-size: 14px;
  line-height: 142.9%;
}

@media screen and (max-width: 1110px) {
  .home_offer {
    .subTitile {
      font-size: 14px;
      margin-left: 15px;
    }

    .link {
      text-align: left;
      font-size: 14px;
      margin-left: 15px;
      margin-bottom: 25px;
    }

    input {
      padding: 12px 15px;
    }
  }

  .home_end {
    .subTitile {
      font-size: 14px;
      margin-left: 15px;
    }

    .link {
      text-align: left;
      font-size: 14px;
      margin-left: 15px;
      margin-bottom: 25px;
    }

    input {
      padding: 12px 15px;
    }
  }
}

@media screen and (max-width: 850px) {
  .home_end {
    input {
      max-width: 400px;
    }
  }
}
