.preTitle {
  display: block;
  font-family: Nunito;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 34px;
  line-height: 127%;
  color: #2d2d2d;
}

.container {
  display: flex;
}

.item {
  width: 366px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 13px;
  border-bottom: 1px solid #ededed;
  &:not(:first-child) {
    margin-left: 60px;
  }
}

.itemWrapper {
  display: flex;
}

.bold {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
}

.content {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  a {
    font-family: Nunito;
    font-size: 12px;
    line-height: 16px;
    color: #0049c6;
  }
}
