.terminalHeader {
  width: 100%;
  display: flex;
  background: #413f56;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  .tab {
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px;
    background: #413f56;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: #6a687a;
    &:nth-child(1) {
      border-top-left-radius: 18px;
    }
  }
  .tabActive {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #fff;
    background: rgba(44, 42, 63, 0.45);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.quizOutputContainer {
  white-space: break-spaces;
  background: #2c2a3f;
  height: calc(100% - 50px);
  overflow-y: auto;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow-y: hidden;
  span {
    &:not(&:first-child) {
      margin-bottom: 15px;
    }
  }
}

.noneEvents {
  pointer-events: none;
}

.content {
  overflow-y: auto;
  height: calc(100% - 45px);
  padding: 10px 20px 0 20px;
  .shell {
    padding: 0;
  }
  &::-webkit-scrollbar {
    width: 12px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background: #c4c4c4;
  }
}

.outputWrapper {
  height: calc(40% - 47px);
}

.fullHeight {
  height: 100%;
}

.outputContainer {
  white-space: break-spaces;
  background: #2c2a3f;
  height: 100%;
  overflow-y: auto;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow-y: hidden;
  :global {
    .ansi2html-content {
      color: #fff;
    }
    .ansi31 {
      color: #f92672;
    }
    .ansi32 {
      color: #00ff19;
    }
    .ansi34 {
      color: #fff;
    }
    .ansi36 {
      color: #66d9ef;
    }
  }
  span {
    &:not(&:first-child) {
      margin-bottom: 15px;
    }
  }
}

.success {
  display: block;
  color: rgba(200, 193, 133, 1);
}

.error {
  display: block;
  color: #d15555;
  margin-bottom: 15px;
}

.shell {
  display: block;
  color: #fff;
}

.shell {
  display: flex;
  padding: 10px 20px 10px 20px;
  span {
    color: #fff;
    font-size: 16px;
  }
  input {
    flex: 1;
    font-size: 16px;
    background: none;
    margin-left: 10px;
    color: #fff;
    border: 1px solid var(--color-white) 3b;
    &:focus {
      outline: none;
    }
  }
}

.outputHeader {
  margin-top: 5px;
}

@media screen and (max-width: 640px) {
  .outputWrapper,
  .quizOutputContainer {
    height: 330px;
  }
  .outputWrapper {
    margin-top: 40px;
  }
  .outputContainer {
    height: 330px;
  }
}
