.menu {
  min-width: 232px;
}

.wrap {
  position: fixed;
  padding: 21px 30px 21px 3px;
  // width: 230px;
  max-width: 230px;
  min-width: 230px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background: var(--color-white);
  box-shadow: 0px 8px 16px rgba(143, 149, 178, 0.15);
  border-radius: 16px;
  .delete {
    color: rgba(215, 116, 116, 1);
    svg {
      path {
        fill: rgba(215, 116, 116, 1);
      }
    }
  }
  .deleteActive {
    border-left: 3px solid rgba(215, 116, 116, 1);
  }
}

.item {
  display: flex;
  width: 100%;
  cursor: pointer;
  padding: 5px 0;
  align-items: center;
  padding-left: 30px;
  font-size: 16px;
  font-family: Nunito;
  font-size: 16px;
  line-height: 24px;
  &:not(:first-child) {
    margin-top: 6px;
  }
  svg {
    width: 30px;
    path {
      fill: rgb(45, 45, 45);
    }
  }
}

.active {
  margin-left: -3px;
  color: var(--purple);
  border-left: 3px solid var(--purple);
  svg {
    path {
      fill: var(--purple);
    }
  }
}
