.wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 1100px;
  width: 95%;
  overflow: hidden;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    height: 100%;
    max-height: calc(100vh - 40px);
    overflow: auto;
    padding: 0 40px;
  }
}
