.preTitle {
  display: block;
  font-family: Nunito;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 34px;
  line-height: 127%;
  color: var(--color-black);
}

.container {
  display: flex;
}

.title {
  font-family: Jost;
  margin: 80px 0 30px 0;
  font-size: 24px;
  letter-spacing: 0.015em;
  color: var(--color-black);
  line-height: 127%;
  font-weight: 500;
  margin-left: 20px;
}

.social {
  .wrap {
    background: var(--color-white);
    box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.04);
    border-radius: 15px;
    padding: 25px 40px;
  }
}

.item {
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 13px;
  border-bottom: 1px solid #ededed;
  &:not(:first-child) {
    margin-left: 60px;
  }
}

.itemWrapper {
  display: flex;
}

.bold {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
}

.content {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  a {
    font-family: Nunito;
    font-size: 12px;
    line-height: 16px;
    color: #0049c6;
  }
}

@media screen and (max-width: 1512px) {
  .container {
    flex-direction: column;
  }

  .item {
    &:first-child {
      margin-bottom: 42px;
    }

    &:not(:first-child) {
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .title {
    text-align: center;
  }
}
