.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin-bottom: 18px;
  font-weight: 800;
  font-size: 24px;
  line-height: 127%;
  color: var(--color-black);
}

.description {
  margin-bottom: 33px;
  font-weight: 600;
  font-size: 16px;
  line-height: 127%;
  color: var(--color-black);
}

.xp {
  margin-left: 13px;
  padding: 3px 6px;
  background-color: var(--color-yelow);
  font-weight: bold;
  font-size: 16px;
  line-height: 127%;
  text-transform: uppercase;
  color: var(--color-black);
}

.btnWrapper {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  button:first-child {
    margin-right: 20px;
  }
}

.playerWrapper {
  max-width: 1200px;
  max-height: 626px;
  border-radius: 20px;
  box-shadow: 0px 4px 56px rgb(82 60 100 / 53%);
  video {
    border-radius: 20px;
  }
  :global {
    .plyr-react .plyr,
    .plyr,
    .plyr-react,
    .plyr--menu-open,
    .plyr__video-wrapper,
    video {
      height: 100%;
      border-radius: 20px;
    }

    --plyr-color-main: var(--purple);
    --plyr-video-range-track-background: var(--lavender);
  }
}
