.wrapper {
  min-width: 390px;
  max-width: 400px;
}

.blocks {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.block {
  width: 90px;
  height: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px;
  background: var(--color-white);
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  &:not(:last-child) {
    margin-right: 8px;
  }
}

.btnWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  button:not(:last-child) {
    margin-right: 20px;
  }
}

.title {
  color: var(--dark);
  font-family: Jost;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
}

.description {
  font-family: Nunito;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: #46445c;
}

@media screen and (max-width: 1430px) {
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    max-width: 100%;
  }
  .btnWrapper {
    align-items: flex-end;
    flex-direction: column;
    button:not(:last-child) {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  .blocks {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    flex-wrap: wrap;
    .blocks {
      width: 100%;
      margin-bottom: 20px;
      .block {
        width: 25%;
      }
    }
    .btnWrapper {
      width: 100%;
    }
  }
}

@media screen and (max-width: 660px) {
  .wrapper {
    flex-wrap: wrap;
    .blocks {
      width: 100%;
      margin-bottom: 20px;
      .block {
        width: 25%;
      }
    }
    .btnWrapper {
      width: 100%;
    }
  }
}

@media screen and (max-width: 560px) {
  .wrapper {
    min-width: auto;
    .blocks {
      flex-wrap: wrap;
      gap: 5px;
      .block {
        width: calc(50% - 5px);
        &:not(:last-child) {
          margin-right: 0;
        }
      }
    }
  }
}
