.wrapper {
  position: absolute;
  right: 20px;
  top: 63px;
  z-index: 100;
  width: 221px;
  padding: 15px 10px;
  background-color: var(--color-white);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.11);
  border-radius: 10px;
}

.wrapperXP {
  display: flex;
  justify-content: center;
  margin-bottom: 17px;
  font-family: Jost;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 4px;
  background-color: var(--very-light-yellow);
  padding: 5px 0;
}

.menuLink {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  span {
    margin-left: 15px;
    font-family: Nunito;
    font-size: 15px;
    color: var(--dark-grayish-blue);
  }
}

.menuLink:last-child {
  margin-bottom: 0;
}
