{
  "name": "jupyter-notebook-deps",
  "private": true,
  "version": "4.0.0",
  "description": "Jupyter Notebook nodejs dependencies",
  "author": "Jupyter Developers",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter/notebook.git"
  },
  "scripts": {
    "bower": "bower install",
    "build": "python setup.py js css",
    "build:webpack": "webpack --mode production",
    "build:watch": "npm run watch",
    "watch": "onchange 'notebook/static/**/!(*.min).js' 'notebook/static/**/*.less' 'bower.json' -- npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@jupyterlab/apputils": "^3.1.3",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "bower": "^1.8.8",
    "less": "~2",
    "onchange": "^6.0.0",
    "po2json": "^0.4.5",
    "requirejs": "^2.3.6",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2"
  }
}
