.wrapper {
  width: 100%;
  position: relative;
}

.preloader {
  margin: 50px;
}

.header {
  width: 100%;
  padding: 30px 40px 59px 40px;
  border-bottom-left-radius: 34px;
  border-bottom-right-radius: 34px;
  background: radial-gradient(
    115.91% 115.91% at 50% 50%,
    var(--purple) 0%,
    var(--very-dark-grayish-blue-second) 100%
  );
}

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 127%;
  color: var(--color-white);
}

.description {
  margin-top: 12px;
  font-size: 20px;
  line-height: 127%;
  color: var(--color-white);
}

.content {
  position: relative;
  top: -40px;
  padding: 0 40px 120px;
}

.profile {
  display: flex;
  justify-content: space-between;
  background: var(--color-white);
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.04);
  border-radius: 18px;
  padding: 15px 40px;

  img {
    width: 80px;
    height: 80px;
    margin-right: 13px;
  }

  .fullname {
    word-break: break-word;
    max-width: 100%;
  }
}

.preloaderContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 20px;
  padding-bottom: 20px;
}

.edit {
  cursor: pointer;
  height: 21px;
}

.save {
  cursor: pointer;
  color: var(--purple);
  margin-left: 12px;
}

.unstyled {
  cursor: text;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 30px;
  font-family: 'Jost';
  font-weight: bold;
  color: var(--color-black);
  border-radius: 10px;
  padding: 8px 12px;
}

.profileInfo {
  display: flex;
  width: fit-content;
  align-items: center;
  position: relative;
}

.addImage {
  position: absolute;
  right: 0;
  bottom: -15px;
}

.activeFullname {
  min-width: 430px;
  max-width: 430px;
  border-radius: 10px;
  background: rgba(116, 105, 239, 0.1);
}

.avatar {
  position: relative;
  cursor: pointer;

  img {
    border-radius: 50%;
  }
}

.links {
  display: flex;
  align-items: center;
  flex: 1;
  width: 100%;
  justify-content: end;

  button {
    margin-right: 17px;
    margin-left: 17px;
    min-width: 180px;
  }

  a {
    color: var(--purple);
  }
}

.certificates {
  margin-top: 40px;
  display: grid;
  grid-gap: 40px;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.mobile {
  display: none;
}

@media screen and (max-width: 1450px) {
  .certificates {
    grid-gap: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media screen and (max-width: 1040px) {
  .profile {
    padding: 15px 20px;
  }

  .fullname {
    min-width: auto;
    font-size: 24px;
  }

  .avatar {
    .img {
      width: 70px;
      height: 70px;
    }
  }

  .content {
    padding: 0 20px 60px;
  }
}

@media screen and (max-width: 768px) {
  .avatar {
    img {
      width: 70px;
      height: 70px;
    }
  }

  .links {
    button {
      min-width: 175px;
    }
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
}

@media screen and (max-width: 420px) {
  .wrapper {
    margin: 0 -20px;
  }

  .mobile {
    justify-content: flex-start;
  }

  .content {
    padding: 0 20px 40px;
  }
}

@media screen and (max-width: 350px) {
  .content {
    padding: 0 0 20px;
  }
}
