.hint {
  display: flex;
  flex-wrap: wrap;
  line-height: 24px;
  ul {
    padding-left: 20px;
    li {
      margin: 20px 0;
    }
  }
  code {
    background: #2c2a3f;
    color: #fff;
  }
  .hintInfo {
    margin: 0 20px;
  }
  .feedback {
    margin-top: 15px;
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.04);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
    background: #fff;
    width: 100%;
    .feedbackAnswer {
      button {
        padding: 4px 20px;
        &:nth-child(1) {
          margin-right: 10px;
        }
      }
    }
  }
  .btn {
    margin: 25px auto 0 auto;
  }
  h6 {
    font-size: 16px;
    margin-bottom: 15px;
    margin-top: 20px;
  }
}
