.requisites {
  display: flex;
  justify-content: space-between;
  margin-top: 9px;
  max-width: 500px;
  font-family: 'Nunito';
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;

  & > span:first-child {
    margin-bottom: 16px;
  }
}

@media screen and (max-width: 478px) {
  .requisites {
    font-size: 16px;
  }
}
