.search {
  display: flex;
  align-items: center;
  justify-self: flex-start;
  width: fit-content;
  border: 1px solid #e9ecef;
  padding: 10px 20px;
  border-radius: 30px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 24px;
  input {
    border: none;
    &::placeholder {
      color: #adb5bd;
    }
    &:focus {
      outline: none;
    }
  }
}
