.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.wrapperLabel {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.4px;
}

.wrapperSelect {
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  padding-top: 1px;
  padding-bottom: 1px;
  text-align: left;
  padding-left: 16px;
  font-family: Nunito !important;
  font-weight: normal;
  font-size: 24px !important;
  letter-spacing: -0.4px;
  border: 1px solid var(--very-light-gray-second) !important;
  border-radius: 7px !important;
  font-size: 24px;
  outline: none !important;
  letter-spacing: -0.4px;
  color: var(--grayish-violet) !important;
  background-color: var(--light-grayish-blue);
}

// option:not(:checked) {
//   color: var(--grayish-violet);
// }

// option:not(:first-of-type) {
//   color: var(--very-dark-grayish-violet);
// }

// .dropdown {
//   width: 300px;
//   border-radius: 10px;
//   box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
//   background-color: white;
// }

// .dropdownHeader {
//   padding: 15px;
//   cursor: pointer;
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
// }

// .dropdownBody {
//   padding: 5px;
//   border-top: 1px solid #e5e8ec;
//   display: none;
// }

// .dropdownBody.open {
//   display: block;
// }

// .dropdownItem {
//   padding: 10px;
// }

// .dropdownItem:hover {
//   cursor: pointer;
// }

// .dropdownItemDot {
//   opacity: 0;
//   color: #91a5be;
//   transition: all 0.2s ease-in-out;
// }

// .dropdownItemDot.selected {
//   opacity: 1;
// }

// .icon {
//   font-size: 13px;
//   color: #91a5be;
//   transform: rotate(0deg);
//   transition: all 0.2s ease-in-out;
// }

// .icon.open {
//   transform: rotate(90deg);
// }
