.home_offer {
  background: #eceafb;
  box-shadow: 10px 9px 30px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  padding: 45px 25px 40px;
  height: calc(100% - 74px);

  .title,
  .toAuth {
    display: none;
  }

  button {
    padding: 6px 18px;
    display: flex;
    margin: 35px auto auto !important;
  }
}

.home_end {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;

  .title,
  .toAuth {
    display: none;
  }

  button {
    display: flex;
    margin: 40px auto auto;
  }
}

.title {
  max-width: 450px;
  margin: 0 auto 25px;
  font-family: Jost;
  font-weight: 600;
  font-size: 36px;
  line-height: 113.5%;
  color: var(--color-black);
  text-align: center;
}

.inputWrapper {
  max-width: 564px;
  width: 100%;
  margin-top: 10px;
  :global {
    .MuiInput-root {
      font-size: 18px;
      font-family: 'Nunito';
      font-weight: 600;
    }
  }
  .error {
    margin-left: 30px;
  }
}

.inputWrapperError {
  border: 1px solid #f44336;
  background: #f1e6e5;
}

.subTitileError {
  color: #621b16;
}

.infoWrapper {
  margin-top: 14px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.info {
  cursor: pointer;
  font-size: 12px;
  line-height: 142.9%;
  letter-spacing: -0.015em;
  color: #b8b8b8;
}

.infoLink {
  color: var(--purple);
}

.btnDiv {
  text-align: center;
}

.btn {
  margin-top: 30px !important;
  width: max-content;
}

.toAuth {
  margin-top: 40px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.15px;
  color: #2d2d2d;
  text-align: center;
}

.errorDiv {
  text-align: center;
}

.error {
  margin-top: 5px;
  color: #f44336;
  font-size: 14px;
  line-height: 142.9%;
}

@media (max-width: 1450px) {
  .home_end {
    max-width: 360px;
  }
}

@media (max-width: 1110px) {
  .home_offer {
    height: calc(100% - 58px);
    padding: 20px 11px;

    button {
      margin: 20px auto auto !important;
    }
  }

  .home_end {
    max-width: 300px;
    margin: 0 5% 0 auto;
  }
}

@media (max-width: 850px) {
  .home_end {
    max-width: none;
    min-height: min-content;
    margin: 28px auto 0;
  }
}

@media screen and (max-width: 320px) {
  .title {
    margin-top: 50px;
    font-size: 30px;
  }

  .toAuth{
    margin-bottom: 50px;
  }
}
