.paymentInfoContainer {
  display: flex;
  flex-direction: column;
  padding: 0 62px 0 70px;
}

.paymentInfoListItem {
  margin-bottom: 20px;
  text-align: left;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: var(--very-dark-grayish-violet);
}

.paymentInfoListItem:last-child {
  margin-bottom: 60px;
}

.paymentInfoAdditionally {
  margin-bottom: 54px;
  text-align: left;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: var(--dark-grayish-violet);
}
