.exerciseContainer {
  display: flex;
}

.content {
  width: calc(43% - 20px);
  margin-right: 20px;
}

.sidebar {
  padding-bottom: 15px;
  background: #ffffff;
  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.04);
  border-radius: 18px;
}

.terminal {
  width: 57%;
}

.hint {
  margin-top: 25px;
  display: flex;
  justify-content: end;
}
