.modal {
  width: 100%;
  height: 100%;
  z-index: 1000;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  background: rgba(44, 42, 63, 0.95);
  border-radius: 12px;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    .rating {
      svg {
        margin: 4px;
      }
    }
    .closeModal {
      cursor: pointer;
      right: 13px;
      top: 15px;
      position: absolute;
      width: 14px;
      height: 14px;
    }
    .title {
      margin-top: 15px;
      text-align: center;
      color: #fff;
      font-weight: 400;
      font-size: 18px;
      font-family: 'Nunito', sans-serif;
      white-space: pre;
    }
    .xp {
      margin-top: 10px;
      margin-bottom: 40px;
      color: #fff;
      font-weight: 700;
      font-size: 16px;
      font-family: 'Nunito', sans-serif;
    }
    .dis {
      font-family: 'Nunito', sans-serif;
      font-weight: 500;
      margin-top: 50px;
      margin-bottom: 15px;
      font-size: 18px;
      text-align: center;
      color: rgba(255, 255, 255, 0.25);
    }
  }
}
