.wrapper {
  width: 100%;
  height: 73px;
  background-color: var(--color-white);
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.3);
  z-index: 30;
}

.logo {
  margin: 35px 20px 30px 20px;
}

.btn {
  margin: 20px!important;
}

.label {
  color: #d2d1e0;
  margin-left: 36px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Jost', sans-serif;
}
.activeTab {
  background: #7469ef;
  span {
    color: #fff !important;
  }
  svg {
    path {
      fill: #fff;
    }
  }
}
