.wrapper {
  width: 100%;
  height: 73px;
  background-color: var(--color-white);
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.3);
  z-index: 90;
}

.header {
  height: 73px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin: 0 auto;
}

.headerItem {
  display: flex;
}

.logo {
  margin-right: 55px;
}

.burgerMenu {
  display: none;
}

.profile {
  display: flex;
  align-items: center;
  background: rgba(138, 146, 166, 0.16);
  padding: 2px;
  border-radius: 50px;
  margin-left: 40px;
  img {
    width: 41px;
    height: 41px;
    border-radius: 50%;
  }
  svg {
    cursor: pointer;
    margin: 15px;
  }
}


@media screen and (max-width: 900px) {
  .logo {
    margin-right: 35px;
  }
  .profile {
    margin-left: 20px;
  }
}

@media screen and (max-width: 820px) {
  .logo {
    display: none;
  }
  .burgerMenu {
    cursor: pointer;
    display: flex;
    margin-right: 20px;
    align-items: center;
  }
  .profile {
    margin-left: 20px;
  }
  .wrapper {
    z-index: 40;
  }
}