.wrapper {
  display: flex;
  flex-direction: row;
  margin-bottom: 8px;
  border: 1px solid var(--gray);
  padding: 45px 40px;
  box-sizing: border-box;
  border-radius: 34px;
  color: var(--very-dark-gray);
}

.wrapper::-webkit-scrollbar {
  display: none;
}

.wrapperGreen {
  border: none;
  background-color: var(--light-grayish-cyan-lime-green);
}

.container {
  display: flex;
  align-items: baseline;
}

.actionContainer {
  display: flex;
  align-items: center;
  height: max-content;
  justify-content: space-between;
  width: 100%;
}

.wrapperTitleContainer {
  display: flex;
  align-items: center;
}

.wrapperTitle {
  width: 104px;
  font-family: Nunito;
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.4px;
}

.wrapperInfo {
  margin-left: 20px;
  padding: 10px 12px;
  border-radius: 31px;
  background-color: var(--pure-yellow);
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
}

.wrapperPrice {
  width: 193px;
  margin-left: 112px;
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 56px;
}

.wrapperPriceGreen {
  color: var(--dark-moderate-cyan-lime-green);
}

.list {
  width: 166px;
  margin-left: 218px;
}

.listItem {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.listItemEconomy {
  opacity: 0.3;
}

.listOptimal {
  margin-left: 80px;
}

.listItemText {
  margin-left: 18px;
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.wrapperButton {
  height: max-content;
  margin-left: 102px;
}

// @media screen and(max-width: 1248px) {
//   .wrapperPrice {
//     margin-right: 61px;
//     margin-left: 60px;
//   }
// }

// @media screen and(max-width: 1156px) {
//   .wrapperPrice {
//     margin-right: 61px;
//     margin-left: 36px;
//   }
// }

@media screen and(max-width: 1140px) {
  .wrapper {
    justify-content: space-between;
    padding: 45px 42px;
  }

  .container {
    flex-direction: column;
  }

  .list {
    margin: 18px 0 0;
  }

  .wrapperPrice {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    font-size: 24px;
  }

  .wrapperTitle {
    width: max-content;
  }

  .wrapperButton {
    margin-left: 19px;
  }

  .wrapperInfo {
    margin-left: 17px;
  }
}

@media screen and(max-width: 1140px) {
  .container {
    width: 80%;
  }
}

@media screen and(max-width: 710px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }

  .container {
    align-items: center;
  }

  .wrapperPrice {
    width: max-content;
    margin-bottom: 25px;
  }

  .actionContainer {
    flex-direction: column;
    align-items: center;
  }

  .wrapperTitleContainer {
    flex-direction: column-reverse;
  }

  .wrapperInfo {
    margin-left: 0;
    margin-bottom: 15px;
  }
}

@media screen and(max-width: 487px) {
  .wrapper {
    margin-right: 20px;
    margin-left: 20px;
  }
}

@media screen and(max-width: 320px) {
  .wrapper {
    margin: 8px 20px 0;
  }
}
