.paymentData {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 70px;
  padding-right: 70px;
  color: var(--very-dark-grayish-violet);
}

.paymentDataTitle {
  text-align: start;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
}

.checkboxContainer {
  display: flex;
  flex-direction: row;
  margin-top: 27px;
  margin-left: -11px;
  margin-bottom: 83px;
}

.paymentRadioButton {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.checkboxContainer > div > label {
  letter-spacing: 1px;
}

.paymentRadioButtonPurple {
  color: var(--purple);
}

.fieldsContainerFirst,
.fieldsContainerAddress {
  display: flex;
  justify-content: space-between;
}

.fieldsContainerAddress {
  margin-top: 50px;
  margin-bottom: 60px;
}

.fieldsContainerFirst > div:first-child {
  margin-right: 56px;
}

.fieldsContainerFirst > div:last-child > input {
  text-transform: uppercase;
}

.fieldsContainerAddress > div:first-child {
  margin-right: 56px;
}

.fieldsContainerSecond {
  display: flex;
  justify-content: flex-start;
  margin-top: 50px;
  margin-bottom: 60px;
}

.fieldsContainerSecond > div:first-child {
  margin-right: 50px;
}

.fieldsContainerDropdown {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.fieldsContainerDropdown > div:first-child {
  margin-right: 56px;
}

.btn {
  width: max-content;
  margin: 0 auto;
}

@media screen and (max-width: 1386px) {
  .paymentData {
    padding-left: 40px;
    padding-right: 32px;
  }

  .fieldsContainerFirst > div:first-child {
    margin-right: 30px;
  }

  .fieldsContainerAddress > div:first-child {
    margin-right: 30px;
  }

  .fieldsContainerDropdown > div:first-child {
    margin-right: 30px;
  }
}
