.input {
  display: flex;
  align-items: center;
  justify-self: flex-start;
  border: 1px solid #7469ef;
  border-radius: 58px;
  padding: 14px 30px;
  font-family: Nunito;
  font-weight: 600;
  font-size: 18px;
  line-height: 127%;
  input {
    width: 100%;
    border: none;
    background: transparent;
    &::placeholder {
      color: #adb5bd;
    }
    &:focus {
      outline: none;
    }
  }
}
