.header {
  background: #413f56;
  border-radius: 18px;
}

.terminal {
  width: 100%;
  height: calc(60% - 40px);
  max-height: 540px;
  position: relative;
}

.actions {
  display: flex;
  position: absolute;
  right: 5px;
  bottom: 15px;
  background: #2c2a3f;
  button {
    min-height: 41px;
    display: flex;
    margin-right: 15px;
    align-items: center;
    justify-content: center;
    &:nth-child(1) {
      width: 41px;
      padding: 0;
    }
  }
}

.terminalHeader {
  width: 100%;
  display: flex;
  background: #413f56;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  .tab {
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
    padding: 10px 20px;
    background: #413f56;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    color: #6a687a;
    &:nth-child(1) {
      border-top-left-radius: 18px;
    }
  }
  .tabActive {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #fff;
    background: rgba(44, 42, 63, 0.45);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.outputHeader {
  margin-top: 5px;
}
