:global {
  .ace_gutter-layer {
    background: #2c2a3f;
    color: #6a687a;
  }
  .ace-tm .ace_gutter-active-line {
    background-color: #29273b;
  }
  .ace_scroller {
    background: #2c2a3f;
  }
  .ace-tm .ace_comment {
    color: #00ff19;
  }
  .ace_print-margin {
    display: none;
  }
  //скобки
  .ace_paren {
      color: #fff;
  }
  //строка 
  .ace-tm .ace_string {
      color: orange;
  }
  //ident
  .ace_identifier {
    color: #fff;
  }
  //cursor
  .ace-tm .ace_cursor {
      color: #fff;
  } 
  //ace operator
  .ace-tm .ace_keyword.ace_operator {
      color: green;
  }
  .ace-tm .ace_constant.ace_numeric {
      color: orange;
  }
  .ace-tm .ace_storage, .ace-tm .ace_keyword {
      color: #00ffff;
  }
}
