.wrapper {
  width: 100%;
}

.title {
  max-width: 450px;
  margin: 0 auto 50px;
  font-family: Jost;
  font-weight: 600;
  font-size: 36px;
  line-height: 113.5%;
  color: var(--color-black);
  text-align: center;
}

.label {
  margin-left: 30px;
  padding-bottom: 10px;
  font-size: 16px;
  font-family: 'Nunito';
}

.password {
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn {
  display: flex;
  justify-content: center;
  margin-top: 45px;
}

.passwordError > div {
  border: 1px solid var(--error-red);
  background: var(--very-light-gray-sixth);
}

.confirmPasswordError > div {
  border: 1px solid var(--error-red);
  background: var(--very-light-gray-sixth);
}

.errorHint {
  margin-left: 30px;
  margin-top: 5px;
  color: var(--error-red);
  font-size: 14px;
}
