.left__side {
  display: flex;
  align-items: center;
  padding-left: 20px;
  height: 100%;
}
.right__side {
  display: flex;
  align-items: center;
  padding: 0 14px;
  margin-right: 5px;
  height: 100%;
}

.experience {
  background: var(--color-yelow);
  color: #2d2d2d;
  font-weight: 700;
  font-size: 16px;
  font-family: 'Jost', sans-serif;
  border-radius: 4px;
  padding: 3px 6px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--purple);
  height: 44px;
  .title {
    margin-left: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 127%;
    color: #ffffff;
  }
}
