.rotateImgContainer {
  display: flex;
  flex-direction: column;
  align-items: center;

  & > span:nth-child(2) {
    margin-bottom: 50px;
  }
}

.cropImgContainer {
  position: relative;
}

.rotateButtonContainer {
  position: absolute;
  background: #C2C2C2;
  border-radius: 10px;
  opacity: .6;
  right: 26%;
  bottom: 19px;
}

.addImgButton {
  text-transform: inherit !important;
  font-size: 20px !important;
}

.addImgButtonLabel {
  margin-top: 25px;
}