.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0 0;

  &.offer {
    .title {
      display: none;
    }
  }

  &.end {
    display: none;
  }
}

.title {
  color: var(--color-black);
  font-family: Jost;
  font-weight: 500;
  font-size: 24px;
  line-height: 127%;
  margin-bottom: 30px;
}

.icons {
  display: flex;
  flex-flow: row nowrap;

  &_home {
    justify-content: center;

    .iconWrapper {
      width: 43px;
      height: 43px;
      border: 1px solid #e8e8e8;
    }
  }
}

.iconWrapper {
  width: 52px;
  height: 52px;
  max-width: 52px;
  max-height: 52px;
  border-radius: 50px;
  border: 1px solid #bcbcbc;
  display: flex;
  align-items: center;
  justify-content: center;

  &:nth-child(2n) {
    margin: 0 21px;
  }
}

.icon {
  width: auto;
  max-height: 33px;
}

@media (max-width: 1110px) {
  .wrapper {
    &.offer {
      margin: 28px 0 9px;
    }
  }

  .icons {
    &_home {
      .iconWrapper {
        width: 30px;
        height: 30px;
      }
    }
  }
  .iconWrapper {
    &:nth-child(2n) {
      margin: 0 11px;
    }
  }
}
