.modal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(44, 42, 63, 0.57);
  z-index: 900;
  .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: calc(90% - 28px);
    max-width: calc(500px - 28px);
    max-height: 82%;
    overflow-y: auto;
    padding: 50px 20px;
    margin-top: 3%;
    z-index: 12;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #f8f8f8;
    border-radius: 20px;
    .closeModal {
      cursor: pointer;
      right: 17px;
      top: 17px;
      position: absolute;
      width: 14px;
      height: 14px;
    }
    h2 {
      text-transform: uppercase;
      text-align: center;
    }
    textarea {
      resize: none;
      height: 100px;
      border: 1px solid var(--lavender);
      border-radius: 10px;
      width: 100%;
      padding: 15px;
      margin-top: 20px;
    }
    span {
      display: block;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 30px;
    }
  }
}
.contentForm {
  display: flex;
  flex-direction: column;
  align-items: center;

  & > h2 {
    color: var(--slightly-desaturated-red);
  }

  & > div > button:first-child {
    margin-right: 10px;
  }

  & > div > button {
    border: 2px solid;
  }
}
