.title {
  font-family: Jost;
  margin: 80px 0 30px 0;
  font-size: 24px;
  letter-spacing: 0.015em;
  color: var(--color-black);
  line-height: 127%;
  font-weight: 500;
  margin-left: 20px;
}

.wrap {
  background: var(--color-white);
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.04);
  border-radius: 15px;
}

.grey {
  color: rgba(138, 146, 166, 1);
  font-size: 16px;
  font-family: Nunito;
  line-height: 153%;
}

.preTitle {
  font-family: Nunito;
  font-weight: bold;
  font-size: 16px;
  line-height: 127%;
  color: var(--color-black);
}

.notifications {
  .wrap {
    padding: 25px 40px;
  }
  .item {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .grey {
      display: block;
    }
  }
}

@media screen and (max-width: 487px) {
  .wrap {
    margin-right: 20px;
    margin-left: 20px;
  }
}
