:global {
  .ace_editor {
    flex: 1 1 100%;
    min-width: 300px;
    height: calc(100% - 71px) !important;
  }
  .ace_gutter-layer {
    background: #2c2a3f;
  }
  .ace-tm .ace_gutter-active-line {
    background-color: #29273b;
  }
  .ace_scroller {
    background: #2c2a3f;
  }
  .ace-monokai .ace_comment {
    color: #00ff19;
  }
  .ace_scroller .ace_print-margin {
    background: none;
  }
  @media screen and (max-width: 480px) {
    .ace_editor {
      height: 360px !important;
      min-height: 360px !important;
    }
  }
}
