.item {
  margin-top: 8px;
  width: 100%;
  padding: 40px 45px;
  border: 1px solid #bbbbbb;
  border-radius: 34px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  button {
    box-shadow: none;
  }
  @media screen and(max-width: 768px) {
    padding: 25px 40px;
    flex-direction: column;
    & ul {
      margin-top: 20px;
    }
    & div:last-child {
      width: 100%;
      justify-content: space-between;
    }
  }
  @media screen and(max-width: 480px) {
    align-items: center !important;
    padding: 24px 40px !important;
    & div:last-child {
      flex-direction: column;
      justify-content: center !important;
      align-items: center !important;
      ul {
        margin-top: 25px;
      }
      .price {
        margin: 25px 0;
      }
    }
    .titleItem {
      flex-direction: column;
      align-items: center;
      p {
        order: 1;
      }
      .mark {
        margin-bottom: 15px;
        margin-left: 0 !important;
      }
    }
  }
  ul li {
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: #373737;
    list-style: none;
    display: flex;
    margin-bottom: 15px;
    list-style: none;
    img {
      margin-right: 15px;
    }
  }
  &.active {
    background-color: #dff1e4;
    border: none;
    .price {
      color: #49a663;
    }
    .mark {
      background-color: #fff500;
      padding: 5px 12px;
      font-family: Nunito;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 21px;
      margin-left: 20px;
      color: #373737;
      border-radius: 31px;
      display: inline-block;
    }
  }
  .titleItem {
    display: flex;
    width: 290px;
    p {
      font-family: Nunito;
      font-style: normal;
      font-weight: 800;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: -0.4px;
      color: #373737;
    }
  }
  .price {
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 56px;
    text-align: left;
    width: 170px;
    color: #373737;
  }
  & div:last-child {
    display: flex;
    align-items: flex-start;
    flex-grow: 2;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
