.infoWrapper {
  margin-top: 14px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.info {
  cursor: pointer;
  font-size: 12px;
  line-height: 142.9%;
  letter-spacing: -0.015em;
  color: #b8b8b8;
}

.infoLink {
  color: var(--purple);
}
