.menu {
  position: absolute;
  width: 100%;
  max-width: 520px;
  height: 100%;
  top: 0;
  right: -100%;
  z-index: 100;
  transition: all 0.5s;

  &.shown {
    right: 0%;
  }

  .content {
    position: relative;
    background: var(--color-white);
    width: 100%;
    height: 100%;
    padding: 30px 70px;
    color: var(--very-dark-grayish-blue);

    .exit {
      position: absolute;
      top: 38px;
      right: 70px;
      cursor: pointer;
    }

    .title {
      font-family: 'Jost';
      font-weight: 500;
      font-size: 36px;
      line-height: 40px;
      letter-spacing: 0.005em;
    }

    .search {
      margin-top: 30px;
      height: 48px;

      div {
        height: 100%;
        width: auto;
      }

      svg {
        width: 15px;
        height: 15px;
      }

      input {
        font-family: 'Nunito';
        font-size: 16px;

        &::placeholder {
          font-family: 'Nunito';
          font-size: 16px;
        }
      }
    }

    .links {
      margin-top: 40px;
    }

    .link {
      margin-top: 15px;
      font-family: 'Jost';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 40px;
      letter-spacing: 0.005em;

      &__title {
        display: flex;
        align-items: center;

        svg {
          margin-left: 5px;
        }
      }

      &__items {
        &.hidden {
          display: none;
        }
      }

      &__item {
        margin: 10px 0 0 30px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .menu {
    max-width: 480px;

    .content {
      padding: 30px 50px;

      .exit {
        right: 50px;
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .menu {
    .content {
      padding: 30px;

      .exit {
        right: 20px;
      }
    }
  }
}
