* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-white: #fff;
  --color-grey: #f0f0f0;
  --purple: #7469ef;
  --lavender: #cbc7fa;
  --dark-purple: #524aa8;
  --grey: #413f56;
  --dark: #2d2863;
  --red: '#D15555';
  --color-yelow: #ffe27b;
  --color-black: #2d2d2d;
  --color-green: #35b049;
  --color-poisonous-green: #22F094;
  --moderate-blue: #5c52c4;
  --very-pale-yellow: #fff9c5;
  --vivid-yellow: #fcc608;
  --very-dark-grayish-blue: #46445c;
  --moderate-violet: #9147cb;
  --dark-gray: #9d9d9d;
  --mostly-desaturated-dark-blue: #615c9d;
  --wild-blue-yonder: #827eb8;
  --very-light-gray: #e4e4e4;
  --very-dark-gray: #2d2d2d;
  --soft-blue: #7469ef;
  --very-dark-grayish-violet: #594d6d;
  --gray: #bbbbbb;
  --very-dark-gray: #373737;
  --light-grayish-cyan-lime-green: #dff1e4;
  --dark-moderate-cyan-lime-green: #49a663;
  --pure-yellow: #fff500;
}

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  background: #f1f0fc;
  color: var(--dark);
  padding: 0px 4px;
  border-radius: 6px;
}

textarea {
  font-size: 16px;
  font-family: 'Nunito', sans-serif;
}

p,
li {
  font-family: 'Nunito', sans-serif;
}

h1 {
  font-family: 'Jost', sans-serif;
  font-size: 22px;
  line-height: 28px;
}

h2 {
  font-family: 'Jost', sans-serif;
  font-weight: 800;
  font-size: 20px;
}

#root {
  height: 100%;
  overflow: hidden;
}
