.wrapper {
  width: 100%;
  height: 73px;
  background-color: var(--color-white);
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.3);
  z-index: 1201;
}

.header {
  height: 73px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin: 0 auto;
}

.headerItem {
  flex: 1;
  button {
    height: 33px;
  }
}

.burgerMenu {
  cursor: pointer;
  width: fit-content;
  .menuToggle {
    width: max-content;
    cursor: pointer;
  }
}

.navbarCourse {
  display: flex;
  justify-content: center;
  .prev,
  .next {
    min-width: 33px;
    padding: 0;
    max-width: 33px;
    margin: 0 11px;
  }
  .courseContent {
    display: flex;
    svg {
      margin-right: 10px;
    }
    span {
      display: block;
      font-size: 16px;
      font-weight: 500;
    }
  }
  .disabled {
    svg {
      path {
        fill: #d6d6d6;
      }
    }
  }
  .btn {
    &:hover {
      svg {
        path {
          transition: 0.2s ease-in-out;
          fill: var(--purple);
        }
      }
    }
  }
}

.navbarMenu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
  .dailyXp {
    font-family: 'Jost', sans-serif;
    font-weight: 500;
    margin-right: 10px;
  }
  .xp {
    background: var(--color-yelow);
    color: var(--color-black);
    font-size: 16px;
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    border-radius: 4px;
    padding: 3px 6px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 1024px) {
  .headerItem {
    flex: none;
  }
  .navbarCourse {
    margin-left: auto;
  }
}

@media screen and (max-width: 600px) {
  .navbarMenu {
    display: none;
  }
}
