.basketWrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  max-width: 640px;
  flex-direction: column;
  margin: auto;
}

.error {
  animation: 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) 0s 1 normal both running animation-rp4ooq !important;
  background: rgb(255, 255, 255) !important;
  border: 1px solid rgb(254, 92, 92) !important;
  box-shadow: rgb(0 0 0 / 15%) 0 1px 3px 0 !important;
  margin-left: 0 !important;
  transition: width 0.1s ease 0s, margin-left 0.2s ease 0s !important;
  z-index: 10 !important;
  border-left: 4px solid rgb(254, 92, 92) !important;
}

.title {
  margin-bottom: 20px;
  text-align: center;
  font-family: 'Jost';
  font-size: 25px;
}

.body {
  border: 3px dashed var(--gray);
  height: 100%;
  margin-top: 16px;
  min-height: 192px;
  overflow: hidden;
  padding: 8px 8px 0;
  width: 100%;
  max-width: 640px;
  border-radius: 4px;
}

.itemInner {
  white-space: pre-wrap;
  padding: 16px;
  overflow: hidden;
  flex: auto;

  p {
    margin-right: 7px;
  }
}

.itemIcon {
  flex: 0 0 auto;
  margin: 12px 18px;
  opacity: 0.3;
  position: absolute;
  right: -12px;
  top: -7px;
}

.actionsWrapper {
  padding: 8px;
  display: flex;
  justify-content: flex-end;
}
