.container {
  display: flex;
  align-items: center;
  z-index: 50;
  position: absolute;
  right: 0;
  justify-content: center;
  bottom: 0;
  cursor: row-resize;
  height: 16px;
  margin-bottom: -8px;
  width: 100%;
  overflow: hidden;

  @media screen and (max-width: 768px) {
    display: none;
  }
}
