.dialog {
  position: relative;
  padding: 33px 39px 50px;
}

.mainDialog {
  border-radius: 20px;
}

.closeButton {
  position: absolute;
  right: 40px;
  cursor: pointer;
}

.dialogTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dialogTitleLogo {
  width: 75px;
  margin-bottom: 40px;
}

.dialogTitleTitle {
  color: var(--very-dark-gray);
  font-family: Jost;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 127%;
}

.dialogContent {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  color: var(--very-dark-gray);
  font-family: Nunito;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 134%;
  text-align: center;
}

.dialogActions {
  display: flex;
  justify-content: center !important;
}
