.title {
  max-width: 450px;
  margin-bottom: 25px;
  font-family: Jost;
  font-weight: 600;
  font-size: 36px;
  line-height: 113.5%;
  color: var(--color-black);
  text-align: center;
}

.subTitile {
  align-self: flex-start;
  margin-top: 25px;
  margin-left: 30px;
  font-family: Nunito;
  font-weight: 600;
  font-size: 16px;
  line-height: 127%;
  color: var(--color-black);
}

.inputWrapper {
  max-width: 564px;
  width: 100%;
  margin-top: 10px;
  input {
    font-size: 18px;
    font-family: 'Nunito';
    font-weight: 600;
  }
  .error {
    margin-left: 30px;
  }
}

.inputWrapperError {
  :global {
    .MuiInput-root {
      border: 1px solid #f44336;
      background: #f1e6e5;
    }
  }
}

.link {
  cursor: pointer;
  margin-top: 15px;
  font-size: 16px;
  color: var(--purple);
}

.subTitileError {
  color: #621b16;
}

.infoWrapper {
  width: 100%;
  margin-top: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .rememberMe {
    display: flex;
    align-items: center;
    .rememberMeInfo {
      font-family: 'Nunito';
      cursor: pointer;
      color: #2d2d2d;
      font-weight: normal;
      font-size: 16px;
    }
  }
  .forgotPassword {
    color: #bcbcbc;
    font-weight: normal;
    font-size: 16px;
    font-family: 'Nunito';
    cursor: pointer;
  }
}

.info {
  cursor: pointer;
  font-size: 12px;
  line-height: 142.9%;
  letter-spacing: -0.015em;
  color: #b8b8b8;
}

.infoLink,
.infoLinkAsButton {
  color: var(--purple);
}

.infoLinkAsButton {
  cursor: pointer;
}

.btn {
  margin-top: 30px !important;
  width: max-content;
}

.toAuth {
  margin-top: 40px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.15px;
  color: #2d2d2d;
  text-align: center;
}

.error {
  margin-top: 5px;
  color: #f44336;
  font-size: 14px;
  line-height: 142.9%;
}

@media screen and (max-width: 850px) {
  .toAuth {
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 320px) {
  .title {
    font-size: 30px;
    line-height: 127%;
    margin-bottom: 10px;
  }
  
  .btn {
    margin-top: 15px !important;
  }
}
