.wrapper {
  min-width: 390px;
  max-width: 400px;
}

.courseTrackWrapper {
  background: var(--very-pale-yellow);
  color: var(--color-black);
}

.collaboratorsWrapper,
.datasetWrapper,
.progressWrapper,
.mentorsWrapper {
  background: #fff;
  color: var(--color-black);
}

.card {
  box-shadow: 0px 4px 17px rgb(0 0 0 / 4%);
  padding: 20px;
  border-radius: 15px;
  &:not(:first-child) {
    margin-top: 30px;
  }
}

.courseTracks {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  margin-top: 10px;
  .courseTrack {
    font-size: 16px;
    margin-left: 20px;
    &:not(:first-child) {
      margin-top: 7px;
    }
  }
}

.description {
  font-size: 16px;
}

.title {
  display: block;
  font-family: 'Jost', sans-serif;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 15px;
}

.collaborators {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  list-style: none;
  .collaborator {
    display: flex;
    align-items: center;
    .image {
      width: 30px;
      height: 30px;
    }
    &:not(:first-child) {
      margin-top: 10px;
    }
  }
}

.datasets {
  list-style: none;
}

.dataset {
  display: flex;
  align-items: center;
  .image {
    width: 16px;
    height: 16px;
  }
  &:not(:first-child) {
    margin-top: 10px;
  }
}

.name {
  font-size: 16px;
  font-weight: 500;
  margin-left: 10px;
}

.progressWrapper {
  font-family: 'Jost';

  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 127%;
    color: #2d2d2d;
  }
  &__stats {
    margin-top: 20px;
    display: flex;
  }
  &__stat {
    font-weight: 500;
    font-size: 16px;
    line-height: 127%;
    color: rgba(45, 45, 45, 0.5);

    &:not(:last-child) {
      margin-right: 15px;
    }
  }
}

.mentorsWrapper {
  &__title {
    font-family: 'Jost';
    font-weight: 600;
    font-size: 18px;
    line-height: 127%;
    color: #2D2D2D;
  }

  &__mentor {
    width: 95%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    font-family: 'Nunito';
    font-size: 16px;
    line-height: 139.5%;
    color: #2D2D2D;

    &__name {
      margin-left: 10px;
    }
  }
}

@media screen and (max-width: 1440px) {
  .wrapper {
    margin-top: 40px;
  }

  .skill {
    &.wrapper {
      margin-top: 0;
      max-width: none;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .card {
      width: 48%;
      margin-top: 0;
    }
  }
}
@media screen and (max-width: 560px) {
  .wrapper {
    min-width: 100%;
    max-width: none;
  }
}
