.content {
  display: flex;
  justify-content: space-between;
  .form {
    width: 50%;
    display: flex;
    flex-direction: column;
    button {
      margin-top: 40px;
      padding: 0;
      align-self: flex-end;
      font-size: 18px;
      height: 44px;
      width: 242px;
    }
  }
  .preTitle {
    min-width: 140px;
    font-family: Nunito;
    font-weight: bold;
    font-size: 16px;
    line-height: 127%;
    color: var(--color-black);
  }
  .oldPassword {
    display: flex;
    align-items: center;
  }
  .newPassword {
    display: flex;
    margin-top: 55px;
  }
  .passwordWrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    input {
      &:not(:first-child) {
        margin-top: 10px;
      }
    }
  }
  .requirements {
    margin: 0 40px;
    ul {
      margin-top: 15px;
      margin-left: 20px;
      li {
        color: rgba(138, 146, 166, 1);
      }
    }
  }
  input {
    width: 100%;
    padding: 15px 30px;
    background: #f2f1fd;
    border: 1px solid var(--purple);
    border-radius: 58px;
    font-family: Nunito;
    font-weight: 600;
    font-size: 16px;
    line-height: 127%;
    &:focus {
      outline: 1px solid var(--purple);
    }
  }
}

@media screen and (max-width: 1512px) {
  .content {
    flex-wrap: wrap;
  }
}
