.wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 70px;
}

.wrapperList {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cardWrapper {
  font-weight: 600;
  text-align: left;
  margin-bottom: 20px;
  width: 49%;
  color: var(--dark-grayish-violet);
  font-size: 24px;
  padding: 23px 0 23px 26px;
  background-color: var(--color-white);
  box-sizing: border-box;
  border-radius: 7px;
  border: 1px solid var(--very-light-gray-second);
}

.cardWrapperPurple {
  font-weight: normal;
  cursor: pointer;
  padding: 23px 0 23px 0;
  text-align: center;
  font-size: 18px;
  color: var(--purple);
  background-color: var(--light-grayish-blue);
  border: 1px dashed var(--purple);
}

.radioButtonPurple {
  color: var(--purple);
}

.paymentButton {
  margin-top: 30px;
}
