.layout {
  border-radius: 4px;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.baskets {
  width: 100%;
  overflow: auto;

  & > div {
    flex-wrap: wrap;
    display: flex;
  }
}

.actions {
  padding: 16px 8px;
  display: flex;
  justify-content: flex-end;
}

// basket

.basket {
  display: flex;
  align-items: center;
  flex-direction: column;

  width: 100%;

  padding: 12px;
  height: 100%;
}

.mainBasketWrapper {
  order: -1;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 24px;

  & > div {
    max-width: 50%;
    width: 100%;

    .basket {
      width: 100%;
    }

    background: var(--purple);
    border-radius: 8px;

    .title {
      color: white;
    }

    .content {
      border: 2px dashed white;

      p {
        color: white;
      }

      .card {
        p {
          color: #3c3c3c;
        }
      }
    }
  }
}

.title {
  text-align: center;
  font-size: 1.125rem;
  color: #05192d;
  font-weight: 800;
  line-height: 1.2;
  margin: 0.25em 0;
}

.content {
  border: 2px dashed rgba(5, 25, 45, 0.3);
  color: rgb(5, 25, 45);
  height: 100%;
  margin-top: 16px;
  min-height: 132px;
  overflow: hidden;
  padding: 8px;
  width: 100%;
  max-width: 640px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
}

.pagination {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 24px 16px 8px;

  text-align: center;
  font-size: 1.125rem;
  color: #fff;
  line-height: 1.5;
  margin: 0.25em 0;

  button {
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
  }
}

.card {
  width: 100%;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 15%) 0 1px 3px 0;
  margin-left: 0;
  transition: width 0.1s ease 0s, margin-left 0.2s ease 0s;
  z-index: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  border-radius: 4px;
  padding: 16px;
  white-space: pre-wrap;
  justify-content: center;

  p {
    font-weight: 600;
    color: #3c3c3c;
    margin: 0 7px 0 0;
  }
}
