:global {
  .MuiSwitch-root {
    .MuiSwitch-track {
      background: #8a92a6!important;
    }
    .Mui-checked + .MuiSwitch-track {
      background-color: var(--purple)!important;
    }
    .Mui-checked {
      color: var(--purple)!important;
    }
  }
}
