.exerciseContainer {
  display: flex;
  width: 100%;
  height: calc(100vh - 150px);
}

.overflowHidden {
  overflow-y: hidden !important;
}

.sidebar {
  overflow-x: hidden;
  padding-bottom: 15px;
  background: var(--color-white);
  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.04);
  border-radius: 18px;
}

.sidebarWrapper {
  position: relative;
}

.layout {
  position: relative;
  width: calc(43% - 20px);
  margin-right: 20px;
  min-width: 270px;
  max-width: 670px;
  .hintBtn {
    display: flex;
    margin-top: 30px;
    margin-left: auto;
  }
}

.content {
  height: fit-content;
  max-height: 100%;
  width: 100%;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 0;
  }
}

.instructions {
  margin-top: 35px;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 10px;
  word-break: break-word;
  p {
    margin: 20px 0;
  }
  ol {
    margin-left: 20px;
  }
  ul {
    margin-left: 20px;
    list-style-type: disc;
    li {
      margin: 20px 0;
    }
  }
  p,
  li,
  code {
    font-size: 16px;
  }
}

.btnContainer {
  margin-top: 20px;
  text-align: right;
}

.exerciseWrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-bottom: 80px;

  &.multiple_bascket {
    justify-content: flex-start;
  }
}
